<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='select test' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;composite&quot;'>
        <calculation class='tableau' formula='&quot;composite&quot;' />
        <members>
          <member value='&quot;composite&quot;' />
          <member value='&quot;math&quot;' />
          <member value='&quot;reading&quot;' />
          <member value='&quot;writing&quot;' />
        </members>
      </column>
      <column caption='select race/gender' datatype='string' datatype-customized='true' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;race&quot;'>
        <calculation class='tableau' formula='&quot;race&quot;' />
        <members>
          <member value='&quot;race&quot;' />
          <member value='&quot;gender&quot;' />
        </members>
      </column>
      <column caption='select dimension' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;gender&quot;'>
        <calculation class='tableau' formula='&quot;gender&quot;' />
        <members>
          <member value='&quot;gender&quot;' />
          <member value='&quot;race&quot;' />
          <member value='&quot;parental education&quot;' />
          <member value='&quot;lunch&quot;' />
          <member value='&quot;preparation&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='stud_perf_exam (Student Performance Data) (2)' inline='true' name='federated.0c6r0i70pp25th114etf91fxsbpa (copy)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Student Performance Data' name='excel-direct.11ie2vh02o6v4412tyvrz12gzp14'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/xy/Desktop/2023spring/Data Visual &amp; Perf Analyt/Module/10/Student Performance Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.11ie2vh02o6v4412tyvrz12gzp14' name='stud_perf_exam' table='[stud_perf_exam$]' type='table'>
          <columns gridOrigin='A1:I1001:no:A1:I1001:0' header='yes' outcome='6'>
            <column datatype='string' name='gender' ordinal='0' />
            <column datatype='string' name='race/ethnicity' ordinal='1' />
            <column datatype='string' name='parental level of education' ordinal='2' />
            <column datatype='string' name='lunch' ordinal='3' />
            <column datatype='string' name='test preparation course' ordinal='4' />
            <column datatype='integer' name='math score' ordinal='5' />
            <column datatype='integer' name='reading score' ordinal='6' />
            <column datatype='integer' name='writing score' ordinal='7' />
            <column datatype='real' name='Composite Score Avg' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[stud_perf_exam]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[race/ethnicity]</local-name>
            <parent-name>[stud_perf_exam]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[parental level of education]</local-name>
            <parent-name>[stud_perf_exam]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lunch]</local-name>
            <parent-name>[stud_perf_exam]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[test preparation course]</local-name>
            <parent-name>[stud_perf_exam]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[math score]</local-name>
            <parent-name>[stud_perf_exam]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reading score]</local-name>
            <parent-name>[stud_perf_exam]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[writing score]</local-name>
            <parent-name>[stud_perf_exam]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Composite Score Avg]</local-name>
            <parent-name>[stud_perf_exam]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='DB1' datatype='string' name='[Calculation_372954355305390093]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Overview&quot;' />
      </column>
      <column caption='DB2' datatype='string' name='[Calculation_372954355305824270]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Detail&quot;' />
      </column>
      <column caption='back' datatype='string' name='[Calculation_372954355307311119]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Back&quot;' />
      </column>
      <column aggregation='None' datatype='integer' name='[Composite Score Avg (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Composite Score Avg]' peg='0' size='4.46' />
      </column>
      <column datatype='real' name='[Composite Score Avg]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Math Score (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[math score]' peg='0' size='6.6' />
      </column>
      <column aggregation='None' datatype='integer' name='[Reading Score (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[reading score]' peg='0' size='5.74' />
      </column>
      <column aggregation='None' datatype='integer' name='[Writing Score (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[writing score]' peg='0' size='6.07' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='stud_perf_exam' datatype='table' name='[__tableau_internal_object_id__].[stud!perf!exam_7E6F1121046746D69A599FF19CD7DA9F]' role='measure' type='quantitative' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Lunch' datatype='string' name='[lunch]' role='dimension' type='nominal' />
      <column caption='Math Score' datatype='integer' name='[math score]' role='measure' type='quantitative' />
      <column caption='Parental Level Of Education' datatype='string' name='[parental level of education]' role='dimension' type='nominal' />
      <column caption='Race/Ethnicity' datatype='string' name='[race/ethnicity]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;group A&quot;' value='Group A' />
          <alias key='&quot;group B&quot;' value='Group B' />
          <alias key='&quot;group C&quot;' value='Group C' />
          <alias key='&quot;group D&quot;' value='Group D' />
          <alias key='&quot;group E&quot;' value='Group E' />
        </aliases>
      </column>
      <column caption='Reading Score' datatype='integer' name='[reading score]' role='measure' type='quantitative' />
      <column caption='Test Preparation Course' datatype='string' name='[test preparation course]' role='dimension' type='nominal' />
      <column caption='Writing Score' datatype='integer' name='[writing score]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[stud!perf!exam_7E6F1121046746D69A599FF19CD7DA9F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:stud!perf!exam_7E6F1121046746D69A599FF19CD7DA9F:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Composite Score Avg]' derivation='Avg' name='[avg:Composite Score Avg:qk]' pivot='key' type='quantitative' />
      <column-instance column='[math score]' derivation='Avg' name='[avg:math score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[reading score]' derivation='Avg' name='[avg:reading score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[writing score]' derivation='Avg' name='[avg:writing score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Reading Score (bin)]' derivation='None' name='[none:Reading Score (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Writing Score (bin)]' derivation='None' name='[none:Writing Score (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Composite Score Avg]' derivation='Sum' name='[sum:Composite Score Avg:qk]' pivot='key' type='quantitative' />
      <column-instance column='[math score]' derivation='Sum' name='[sum:math score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[reading score]' derivation='Sum' name='[sum:reading score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[writing score]' derivation='Sum' name='[sum:writing score:qk]' pivot='key' type='quantitative' />
      <group caption='Action (DB1)' hidden='true' name='[Action (DB1)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_372954355305390093]' />
        </groupfilter>
      </group>
      <group caption='Action (DB2)' hidden='true' name='[Action (DB2)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_372954355305824270]' />
        </groupfilter>
      </group>
      <group caption='Action (Gender)' hidden='true' name='[Action (Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[gender]' />
        </groupfilter>
      </group>
      <group caption='Action (Lunch)' hidden='true' name='[Action (Lunch)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[lunch]' />
        </groupfilter>
      </group>
      <group caption='Action (Parental Level Of Education)' hidden='true' name='[Action (Parental Level Of Education)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[parental level of education]' />
        </groupfilter>
      </group>
      <group caption='Action (Race/Ethnicity)' hidden='true' name='[Action (Race/Ethnicity)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[race/ethnicity]' />
        </groupfilter>
      </group>
      <group caption='Action (Reading Score (bin))' hidden='true' name='[Action (Reading Score (bin))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Reading Score (bin):ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Test Preparation Course)' hidden='true' name='[Action (Test Preparation Course)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[test preparation course]' />
        </groupfilter>
      </group>
      <group caption='Action (Writing Score (bin))' hidden='true' name='[Action (Writing Score (bin))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Writing Score (bin):ok]' />
        </groupfilter>
      </group>
      <group caption='Action (back)' hidden='true' name='[Action (back)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_372954355307311119]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='stud_perf_exam (Student Performance Data)' inline='true' name='federated.0c6r0i70pp25th114etf91fxsbpa' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Student Performance Data' name='excel-direct.1wqm7cw03i02lo1evj3p500ksu3q'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/xy/Desktop/2023spring/Data Visual &amp; Perf Analyt/Module/10/Student Performance Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1wqm7cw03i02lo1evj3p500ksu3q' name='stud_perf_exam' table='[stud_perf_exam$]' type='table'>
          <columns gridOrigin='A1:I1001:no:A1:I1001:0' header='yes' outcome='6'>
            <column datatype='string' name='gender' ordinal='0' />
            <column datatype='string' name='race/ethnicity' ordinal='1' />
            <column datatype='string' name='parental level of education' ordinal='2' />
            <column datatype='string' name='lunch' ordinal='3' />
            <column datatype='string' name='test preparation course' ordinal='4' />
            <column datatype='integer' name='math score' ordinal='5' />
            <column datatype='integer' name='reading score' ordinal='6' />
            <column datatype='integer' name='writing score' ordinal='7' />
            <column datatype='real' name='Composite Score Avg' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[stud_perf_exam]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[race/ethnicity]</local-name>
            <parent-name>[stud_perf_exam]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[parental level of education]</local-name>
            <parent-name>[stud_perf_exam]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lunch]</local-name>
            <parent-name>[stud_perf_exam]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[test preparation course]</local-name>
            <parent-name>[stud_perf_exam]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[math score]</local-name>
            <parent-name>[stud_perf_exam]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reading score]</local-name>
            <parent-name>[stud_perf_exam]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[writing score]</local-name>
            <parent-name>[stud_perf_exam]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Composite Score Avg]</local-name>
            <parent-name>[stud_perf_exam]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0c6r0i70pp25th114etf91fxsbpa].[usr:Calculation_999236177821642752:qk]&quot;' value='                                 ↑' />
          <alias key='&quot;[federated.0c6r0i70pp25th114etf91fxsbpa].[usr:Calculation_999236177823490049:qk]&quot;' value='                                 ↓' />
          <alias key='&quot;[federated.0c6r0i70pp25th114etf91fxsbpa].[usr:Calculation_999236177823916034:qk]&quot;' value='F Avg Composite' />
          <alias key='&quot;[federated.0c6r0i70pp25th114etf91fxsbpa].[usr:Calculation_999236177824694275:qk]&quot;' value='M Avg Composite' />
          <alias key='&quot;[federated.0c6r0i70pp25th114etf91fxsbpa].[usr:Calculation_999236177826029572:qk]&quot;' value='S-Lunch Avg Composite' />
          <alias key='&quot;[federated.0c6r0i70pp25th114etf91fxsbpa].[usr:Calculation_999236177826504709:qk]&quot;' value='F/R-Lunch Avg Composite' />
          <alias key='&quot;[federated.0c6r0i70pp25th114etf91fxsbpa].[usr:Calculation_999236177826652166:qk]&quot;' value='                                                    ↑' />
          <alias key='&quot;[federated.0c6r0i70pp25th114etf91fxsbpa].[usr:Calculation_999236177826910215:qk]&quot;' value='                                                    ↓' />
          <alias key='&quot;[federated.0c6r0i70pp25th114etf91fxsbpa].[usr:Calculation_999236177827762184:qk]&quot;' value='Completed Avg Composite' />
          <alias key='&quot;[federated.0c6r0i70pp25th114etf91fxsbpa].[usr:Calculation_999236177828200457:qk]&quot;' value='None Avg Composite' />
          <alias key='&quot;[federated.0c6r0i70pp25th114etf91fxsbpa].[usr:Calculation_999236177828593674:qk]&quot;' value='                                                     ↑' />
          <alias key='&quot;[federated.0c6r0i70pp25th114etf91fxsbpa].[usr:Calculation_999236177828749323:qk]&quot;' value='                                                     ↓' />
          <alias key='&quot;[federated.0c6r0i70pp25th114etf91fxsbpa].[usr:Calculation_999236177829236748:qk]&quot;' value='Above High School Avg Composite' />
          <alias key='&quot;[federated.0c6r0i70pp25th114etf91fxsbpa].[usr:Calculation_999236177830285325:qk]&quot;' value='High School Avg Composite' />
          <alias key='&quot;[federated.0c6r0i70pp25th114etf91fxsbpa].[usr:Calculation_999236177830715406:qk]&quot;' value='                                                                     ↑' />
          <alias key='&quot;[federated.0c6r0i70pp25th114etf91fxsbpa].[usr:Calculation_999236177830789135:qk]&quot;' value='                                                                     ↓' />
        </aliases>
      </column>
      <column caption='diff%' datatype='real' name='[Calculation_372954355255955457]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='case [Parameters].[Parameter 1]&#13;&#10;when &apos;composite&apos; then ({fixed [gender], [race/ethnicity]: avg([Composite Score Avg])} - {fixed: AVG([Composite Score Avg])})/{fixed: AVG([Composite Score Avg])}&#13;&#10;when &apos;math&apos; then ({fixed [gender], [race/ethnicity]: avg([math score])}- {fixed: avg([math score])})/{fixed: avg([math score])}&#13;&#10;when &apos;reading&apos; then ({fixed [gender], [race/ethnicity]: avg([reading score])}-{fixed: avg([reading score])})/{fixed: avg([reading score])}&#13;&#10;when &apos;writing&apos; then ({fixed [gender], [race/ethnicity]: avg([writing score])}-{fixed: avg([writing score])})/{fixed: avg([writing score])}&#13;&#10;END' />
      </column>
      <column caption='diff%2' datatype='real' name='[Calculation_372954355270111236]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='case [Parameters].[Parameter 1]&#13;&#10;when &apos;composite&apos; then ({fixed [test preparation course], [gender], [race/ethnicity]: avg([Composite Score Avg])} - {fixed: AVG([Composite Score Avg])})/{fixed: AVG([Composite Score Avg])}&#13;&#10;when &apos;math&apos; then ({fixed [test preparation course], [gender], [race/ethnicity]: avg([math score])}- {fixed: avg([math score])})/{fixed: avg([math score])}&#13;&#10;when &apos;reading&apos; then ({fixed [test preparation course], [gender], [race/ethnicity]: avg([reading score])}-{fixed: avg([reading score])})/{fixed: avg([reading score])}&#13;&#10;when &apos;writing&apos; then ({fixed [test preparation course], [gender], [race/ethnicity]: avg([writing score])}-{fixed: avg([writing score])})/{fixed: avg([writing score])}&#13;&#10;END' />
      </column>
      <column caption='diff%3' datatype='real' name='[Calculation_372954355272781829]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='case [Parameters].[Parameter 1]&#13;&#10;when &apos;composite&apos; then ({fixed [lunch], [parental level of education]: avg([Composite Score Avg])} - {fixed: AVG([Composite Score Avg])})/{fixed: AVG([Composite Score Avg])}&#13;&#10;when &apos;math&apos; then ({fixed [lunch], [parental level of education]: avg([math score])}- {fixed: avg([math score])})/{fixed: avg([math score])}&#13;&#10;when &apos;reading&apos; then ({fixed [lunch], [parental level of education]: avg([reading score])}-{fixed: avg([reading score])})/{fixed: avg([reading score])}&#13;&#10;when &apos;writing&apos; then ({fixed [lunch], [parental level of education]: avg([writing score])}-{fixed: avg([writing score])})/{fixed: avg([writing score])}&#13;&#10;END' />
      </column>
      <column caption='count selected' datatype='integer' name='[Calculation_372954355290681353]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='case [Parameters].[Parameter 1]&#13;&#10;when &apos;composite&apos; then count([Composite Score Avg])&#13;&#10;when &apos;math&apos; then count([math score])&#13;&#10;when &apos;reading&apos; then count([reading score])&#13;&#10;when &apos;writing&apos; then count([writing score])&#13;&#10;END' />
      </column>
      <column caption='test selected(bin)' datatype='real' name='[Calculation_372954355297869836]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='case [Parameters].[Parameter 1]&#13;&#10;when &apos;composite&apos; then [Composite Score Avg]&#13;&#10;when &apos;math&apos; then [math score]&#13;&#10;when &apos;reading&apos; then [reading score]&#13;&#10;when &apos;writing&apos; then [writing score]&#13;&#10;END' />
      </column>
      <column caption='composite avg' datatype='real' name='[Calculation_454863573177815042]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(AVG([Composite Score Avg])-AVG([Composite Score Avg]))/AVG([Composite Score Avg])' />
      </column>
      <column caption='f composite diff%' datatype='real' name='[Calculation_999236177821642752]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(sum(iif([gender]=&apos;female&apos;,[Composite Score Avg],0))/sum(iif([gender]=&apos;female&apos;,1,0))-AVG([Composite Score Avg]))/AVG([Composite Score Avg])' />
      </column>
      <column caption='m composite diff%' datatype='real' name='[Calculation_999236177823490049]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(sum(iif([gender]=&apos;male&apos;,[Composite Score Avg],0))/sum(iif([gender]=&apos;male&apos;,1,0))-AVG([Composite Score Avg]))/AVG([Composite Score Avg])' />
      </column>
      <column caption='f avg composite score' datatype='real' name='[Calculation_999236177823916034]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(iif([gender]=&apos;female&apos;,[Composite Score Avg],0))/sum(iif([gender]=&apos;female&apos;,1,0))' />
      </column>
      <column caption='m avg composite' datatype='real' name='[Calculation_999236177824694275]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(iif([gender]=&apos;male&apos;,[Composite Score Avg],0))/sum(iif([gender]=&apos;male&apos;,1,0))' />
      </column>
      <column caption='standard avg composite' datatype='real' name='[Calculation_999236177826029572]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(iif([lunch]=&apos;standard&apos;,[Composite Score Avg],0))/sum(iif([lunch]=&apos;standard&apos;,1,0))' />
      </column>
      <column caption='free/reduced avg composite' datatype='real' name='[Calculation_999236177826504709]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(iif([lunch]=&apos;free/reduced&apos;,[Composite Score Avg],0))/sum(iif([lunch]=&apos;free/reduced&apos;,1,0))' />
      </column>
      <column caption='standard composite diff%' datatype='real' name='[Calculation_999236177826652166]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='((sum(iif([lunch]=&apos;standard&apos;,[Composite Score Avg],0))/sum(iif([lunch]=&apos;standard&apos;,1,0)))-AVG([Composite Score Avg]))/avg([Composite Score Avg])' />
      </column>
      <column caption='free/reduced composite diff%' datatype='real' name='[Calculation_999236177826910215]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='((sum(iif([lunch]=&apos;free/reduced&apos;,[Composite Score Avg],0))/sum(iif([lunch]=&apos;free/reduced&apos;,1,0)))-AVG([Composite Score Avg]))/avg([Composite Score Avg])' />
      </column>
      <column caption='completed avg composite' datatype='real' name='[Calculation_999236177827762184]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(iif([test preparation course]=&apos;completed&apos;,[Composite Score Avg],0))/sum(iif([test preparation course]=&apos;completed&apos;,1,0))' />
      </column>
      <column caption='none avg composite' datatype='real' name='[Calculation_999236177828200457]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(iif([test preparation course]=&apos;none&apos;,[Composite Score Avg],0))/sum(iif([test preparation course]=&apos;none&apos;,1,0))' />
      </column>
      <column caption='completed composite diff%' datatype='real' name='[Calculation_999236177828593674]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='((sum(iif([test preparation course]=&apos;completed&apos;,[Composite Score Avg],0))/sum(iif([test preparation course]=&apos;completed&apos;,1,0)))-AVG([Composite Score Avg]))/avg([Composite Score Avg])' />
      </column>
      <column caption='none composite diff%' datatype='real' name='[Calculation_999236177828749323]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='((sum(iif([test preparation course]=&apos;none&apos;,[Composite Score Avg],0))/sum(iif([test preparation course]=&apos;none&apos;,1,0)))-AVG([Composite Score Avg]))/avg([Composite Score Avg])' />
      </column>
      <column caption='above high school avg composite' datatype='real' name='[Calculation_999236177829236748]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(iif([parental level of education]=&quot;associate&apos;s degree&quot; or [parental level of education]=&quot;bachelor&apos;s degree&quot; or [parental level of education]=&quot;master&apos;s degree&quot; or [parental level of education]=&apos;some college&apos;,[Composite Score Avg],0))/sum(iif([parental level of education]=&quot;associate&apos;s degree&quot; or [parental level of education]=&quot;bachelor&apos;s degree&quot; or [parental level of education]=&quot;master&apos;s degree&quot; or [parental level of education]=&apos;some college&apos;,1,0))' />
      </column>
      <column caption='high school avg composite' datatype='real' name='[Calculation_999236177830285325]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(iif([parental level of education]=&quot;high school&quot; or [parental level of education]=&quot;some high school&quot;, [Composite Score Avg],0))/sum(iif([parental level of education]=&quot;high school&quot; or [parental level of education]=&quot;some high school&quot;,1,0))' />
      </column>
      <column caption='above high school composite diff%' datatype='real' name='[Calculation_999236177830715406]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='((sum(iif([parental level of education]=&quot;associate&apos;s degree&quot; or [parental level of education]=&quot;bachelor&apos;s degree&quot; or [parental level of education]=&quot;master&apos;s degree&quot; or [parental level of education]=&apos;some college&apos;,[Composite Score Avg],0))/sum(iif([parental level of education]=&quot;associate&apos;s degree&quot; or [parental level of education]=&quot;bachelor&apos;s degree&quot; or [parental level of education]=&quot;master&apos;s degree&quot; or [parental level of education]=&apos;some college&apos;,1,0)))-AVG([Composite Score Avg]))/avg([Composite Score Avg])' />
      </column>
      <column caption='high school composite diff%' datatype='real' name='[Calculation_999236177830789135]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='((sum(iif([parental level of education]=&quot;high school&quot; or [parental level of education]=&quot;some high school&quot;,[Composite Score Avg],0))/sum(iif([parental level of education]=&quot;high school&quot; or [parental level of education]=&quot;some high school&quot;,1,0)))-AVG([Composite Score Avg]))/avg([Composite Score Avg])' />
      </column>
      <column caption='m' datatype='real' name='[Calculation_999236177872371728]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(iif([gender]=&apos;male&apos;,1,0))/COUNT([gender])' />
      </column>
      <column caption='f' datatype='real' name='[Calculation_999236177872580625]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(iif([gender]=&apos;female&apos;,1,0))/COUNT([gender])' />
      </column>
      <column caption='dummy' datatype='integer' name='[Calculation_999236177873440787]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MIN(1)' />
      </column>
      <column caption='s' datatype='real' name='[Calculation_999236177877540884]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(iif([lunch]=&apos;standard&apos;,1,0))/COUNT([lunch])' />
      </column>
      <column caption='f/r' datatype='real' name='[Calculation_999236177877856277]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(iif([lunch]=&apos;free/reduced&apos;,1,0))/COUNT([lunch])' />
      </column>
      <column caption='c' datatype='real' name='[Calculation_999236177878741014]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(iif([test preparation course]=&apos;completed&apos;,1,0))/COUNT([test preparation course])' />
      </column>
      <column caption='n' datatype='real' name='[Calculation_999236177878859799]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(iif([test preparation course]=&apos;none&apos;,1,0))/COUNT([test preparation course])' />
      </column>
      <column caption='&lt;=h' datatype='real' name='[Calculation_999236177879744536]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(iif([parental level of education]=&quot;high school&quot; or [parental level of education]=&quot;some high school&quot;, [Composite Score Avg],0))/sum(iif([parental level of education]=&quot;high school&quot; or [parental level of education]=&quot;some high school&quot;,1,0))/count([parental level of education])' />
      </column>
      <column caption='&gt;h' datatype='real' name='[Calculation_999236177880039449]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(iif([parental level of education]=&quot;associate&apos;s degree&quot; or [parental level of education]=&quot;bachelor&apos;s degree&quot; or [parental level of education]=&quot;master&apos;s degree&quot; or [parental level of education]=&apos;some college&apos;, [Composite Score Avg],0))/sum(iif([parental level of education]=&quot;high school&quot; or [parental level of education]=&quot;some high school&quot;,1,0))/count([parental level of education])' />
      </column>
      <column caption='test selected' datatype='real' name='[Calculation_999236177883148314]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='case [Parameters].[Parameter 1]&#13;&#10;when &apos;composite&apos; then avg([Composite Score Avg])&#13;&#10;when &apos;math&apos; then avg([math score])&#13;&#10;when &apos;reading&apos; then avg([reading score])&#13;&#10;when &apos;writing&apos; then avg([writing score])&#13;&#10;END' />
      </column>
      <column caption='race/gender selected' datatype='string' name='[Calculation_999236177899765799]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='case [Parameters].[Parameter 2]&#13;&#10;when &apos;race&apos; then [race/ethnicity]&#13;&#10;when &apos;gender&apos; then [gender]&#13;&#10;END' />
      </column>
      <column caption='dimension selected' datatype='string' name='[Calculation_999236177902231592]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='case [Parameters].[Parameter 3]&#13;&#10;when &apos;gender&apos; then [gender]&#13;&#10;when &apos;race&apos; then [race/ethnicity]&#13;&#10;when &apos;parental education&apos; then [parental level of education]&#13;&#10;when &apos;lunch&apos; then [lunch]&#13;&#10;when &apos;preparation&apos; then [test preparation course]&#13;&#10;END' />
      </column>
      <column aggregation='None' caption='Composite Score Avg (bin) (1)' datatype='integer' name='[Composite Score Avg (bin) 1]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Composite Score Avg]' peg='0' size='4.46' />
      </column>
      <column aggregation='None' datatype='integer' name='[Composite Score Avg (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Composite Score Avg]' peg='0' size='4.46' />
      </column>
      <column datatype='real' name='[Composite Score Avg]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Math Score (bin) (1)' datatype='integer' name='[Math Score (bin) 1]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[math score]' peg='0' size='6.6' />
      </column>
      <column aggregation='None' datatype='integer' name='[Math Score (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[math score]' peg='0' size='6.6' />
      </column>
      <column aggregation='None' caption='Reading Score (bin) (1)' datatype='integer' name='[Reading Score (bin) 1]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[reading score]' peg='0' size='5.74' />
      </column>
      <column aggregation='None' datatype='integer' name='[Reading Score (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[reading score]' peg='0' size='5.74' />
      </column>
      <column aggregation='None' caption='Writing Score (bin) (1)' datatype='integer' name='[Writing Score (bin) 1]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[writing score]' peg='0' size='6.07' />
      </column>
      <column aggregation='None' datatype='integer' name='[Writing Score (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[writing score]' peg='0' size='6.07' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='stud_perf_exam' datatype='table' name='[__tableau_internal_object_id__].[stud!perf!exam_743D9FE126834FFC8D6DEF079E6FD558]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[aa (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Calculation_372954355297869836]' peg='0' size='4.46' />
      </column>
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Lunch' datatype='string' name='[lunch]' role='dimension' type='nominal' />
      <column caption='Math Score' datatype='integer' name='[math score]' role='measure' type='quantitative' />
      <column caption='Parental Level Of Education' datatype='string' name='[parental level of education]' role='dimension' type='nominal' />
      <column caption='Race/Ethnicity' datatype='string' name='[race/ethnicity]' role='dimension' type='nominal' />
      <column caption='Reading Score' datatype='integer' name='[reading score]' role='measure' type='quantitative' />
      <column caption='Test Preparation Course' datatype='string' name='[test preparation course]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='integer' name='[test selected(bin) (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Calculation_372954355297869836]' peg='0' size='4.46' />
      </column>
      <column caption='Writing Score' datatype='integer' name='[writing score]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[stud!perf!exam_743D9FE126834FFC8D6DEF079E6FD558]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:stud!perf!exam_743D9FE126834FFC8D6DEF079E6FD558:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Composite Score Avg]' derivation='Avg' name='[avg:Composite Score Avg:qk]' pivot='key' type='quantitative' />
      <column-instance column='[math score]' derivation='Avg' name='[avg:math score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[reading score]' derivation='Avg' name='[avg:reading score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[writing score]' derivation='Avg' name='[avg:writing score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[math score]' derivation='Count' name='[cnt:math score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[reading score]' derivation='Count' name='[cnt:reading score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[writing score]' derivation='Count' name='[cnt:writing score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_999236177902231592]' derivation='None' name='[none:Calculation_999236177902231592:nk]' pivot='key' type='nominal' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[lunch]' derivation='None' name='[none:lunch:nk]' pivot='key' type='nominal' />
      <column-instance column='[test preparation course]' derivation='None' name='[none:test preparation course:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_999236177883148314]' derivation='User' name='[pcdf:usr:Calculation_999236177883148314:qk:3]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='CellInPane' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_999236177883148314]' derivation='User' name='[pcdf:usr:Calculation_999236177883148314:qk:5]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='RowInPane' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_999236177883148314]' derivation='User' name='[pcdf:usr:Calculation_999236177883148314:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_372954355255955457]' derivation='Sum' name='[sum:Calculation_372954355255955457:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_372954355270111236]' derivation='Sum' name='[sum:Calculation_372954355270111236:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_372954355272781829]' derivation='Sum' name='[sum:Calculation_372954355272781829:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_372954355297869836]' derivation='Sum' name='[sum:Calculation_372954355297869836:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Composite Score Avg]' derivation='Sum' name='[sum:Composite Score Avg:qk]' pivot='key' type='quantitative' />
      <column-instance column='[math score]' derivation='Sum' name='[sum:math score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[reading score]' derivation='Sum' name='[sum:reading score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[writing score]' derivation='Sum' name='[sum:writing score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_372954355290681353]' derivation='User' name='[usr:Calculation_372954355290681353:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_454863573177815042]' derivation='User' name='[usr:Calculation_454863573177815042:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_999236177821642752]' derivation='User' name='[usr:Calculation_999236177821642752:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_999236177823490049]' derivation='User' name='[usr:Calculation_999236177823490049:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_999236177823916034]' derivation='User' name='[usr:Calculation_999236177823916034:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_999236177824694275]' derivation='User' name='[usr:Calculation_999236177824694275:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_999236177826029572]' derivation='User' name='[usr:Calculation_999236177826029572:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_999236177826504709]' derivation='User' name='[usr:Calculation_999236177826504709:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_999236177826652166]' derivation='User' name='[usr:Calculation_999236177826652166:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_999236177826910215]' derivation='User' name='[usr:Calculation_999236177826910215:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_999236177827762184]' derivation='User' name='[usr:Calculation_999236177827762184:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_999236177828200457]' derivation='User' name='[usr:Calculation_999236177828200457:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_999236177828593674]' derivation='User' name='[usr:Calculation_999236177828593674:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_999236177828749323]' derivation='User' name='[usr:Calculation_999236177828749323:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_999236177829236748]' derivation='User' name='[usr:Calculation_999236177829236748:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_999236177830285325]' derivation='User' name='[usr:Calculation_999236177830285325:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_999236177830715406]' derivation='User' name='[usr:Calculation_999236177830715406:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_999236177830789135]' derivation='User' name='[usr:Calculation_999236177830789135:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_999236177872371728]' derivation='User' name='[usr:Calculation_999236177872371728:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_999236177872580625]' derivation='User' name='[usr:Calculation_999236177872580625:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_999236177873440787]' derivation='User' name='[usr:Calculation_999236177873440787:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_999236177877540884]' derivation='User' name='[usr:Calculation_999236177877540884:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_999236177877856277]' derivation='User' name='[usr:Calculation_999236177877856277:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_999236177878741014]' derivation='User' name='[usr:Calculation_999236177878741014:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_999236177878859799]' derivation='User' name='[usr:Calculation_999236177878859799:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_999236177879744536]' derivation='User' name='[usr:Calculation_999236177879744536:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_999236177880039449]' derivation='User' name='[usr:Calculation_999236177880039449:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_999236177883148314]' derivation='User' name='[usr:Calculation_999236177883148314:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='select test' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;composite&quot;'>
          <calculation class='tableau' formula='&quot;composite&quot;' />
        </column>
        <column caption='select race/gender' datatype='string' datatype-customized='true' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;race&quot;'>
          <calculation class='tableau' formula='&quot;race&quot;' />
        </column>
        <column caption='select dimension' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;gender&quot;'>
          <calculation class='tableau' formula='&quot;gender&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Overview' name='[Action1_65FBED72D68045C8BEA0D5A533341452]'>
      <activation type='on-select' />
      <source dashboard='Original Page' type='sheet' worksheet='Sheet 28' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1 (2)' />
      </command>
    </action>
    <action caption='Filter1' name='[Action2_3C2AB3E0FE234677BF94F1538E22C0A9]'>
      <activation type='on-select' />
      <source dashboard='Original Page' type='sheet' worksheet='Sheet 29' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter2' name='[Action3_3EF8A19B21EF4171A7281C70235B48E0]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1 (2)' type='sheet' worksheet='back' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Original Page' />
      </command>
    </action>
    <action caption='Filter3' name='[Action4_343B5AB419D3465D9ABAA3035F75BAED]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='back (2)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Original Page' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Average Score by Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='stud_perf_exam (Student Performance Data) (2)' name='federated.0c6r0i70pp25th114etf91fxsbpa (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.0c6r0i70pp25th114etf91fxsbpa (copy)'>
            <column caption='DB1' datatype='string' name='[Calculation_372954355305390093]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Overview&quot;' />
            </column>
            <column datatype='real' name='[Composite Score Avg]' role='measure' type='quantitative' />
            <column-instance column='[Composite Score Avg]' derivation='Avg' name='[avg:Composite Score Avg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[math score]' derivation='Avg' name='[avg:math score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[reading score]' derivation='Avg' name='[avg:reading score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[writing score]' derivation='Avg' name='[avg:writing score:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Lunch' datatype='string' name='[lunch]' role='dimension' type='nominal' />
            <column caption='Math Score' datatype='integer' name='[math score]' role='measure' type='quantitative' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[lunch]' derivation='None' name='[none:lunch:nk]' pivot='key' type='nominal' />
            <column-instance column='[parental level of education]' derivation='None' name='[none:parental level of education:nk]' pivot='key' type='nominal' />
            <column-instance column='[race/ethnicity]' derivation='None' name='[none:race/ethnicity:nk]' pivot='key' type='nominal' />
            <column-instance column='[test preparation course]' derivation='None' name='[none:test preparation course:nk]' pivot='key' type='nominal' />
            <column caption='Parental Level Of Education' datatype='string' name='[parental level of education]' role='dimension' type='nominal' />
            <column caption='Race/Ethnicity' datatype='string' name='[race/ethnicity]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;group A&quot;' value='Group A' />
                <alias key='&quot;group B&quot;' value='Group B' />
                <alias key='&quot;group C&quot;' value='Group C' />
                <alias key='&quot;group D&quot;' value='Group D' />
                <alias key='&quot;group E&quot;' value='Group E' />
              </aliases>
            </column>
            <column caption='Reading Score' datatype='integer' name='[reading score]' role='measure' type='quantitative' />
            <column caption='Test Preparation Course' datatype='string' name='[test preparation course]' role='dimension' type='nominal' />
            <column caption='Writing Score' datatype='integer' name='[writing score]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c6r0i70pp25th114etf91fxsbpa (copy)].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0c6r0i70pp25th114etf91fxsbpa (copy)].[avg:Composite Score Avg:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0c6r0i70pp25th114etf91fxsbpa (copy)].[avg:math score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0c6r0i70pp25th114etf91fxsbpa (copy)].[avg:reading score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0c6r0i70pp25th114etf91fxsbpa (copy)].[avg:writing score:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0c6r0i70pp25th114etf91fxsbpa (copy)].[Action (DB1)]'>
            <groupfilter function='member' level='[Calculation_372954355305390093]' member='&quot;Overview&quot;' user:ui-action-filter='[Action1_65FBED72D68045C8BEA0D5A533341452]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c6r0i70pp25th114etf91fxsbpa (copy)].[none:gender:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c6r0i70pp25th114etf91fxsbpa (copy)].[none:lunch:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:lunch:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c6r0i70pp25th114etf91fxsbpa (copy)].[none:parental level of education:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:parental level of education:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0c6r0i70pp25th114etf91fxsbpa (copy)].[none:race/ethnicity:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:race/ethnicity:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0c6r0i70pp25th114etf91fxsbpa (copy)].[none:test preparation course:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:test preparation course:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0c6r0i70pp25th114etf91fxsbpa (copy)].[:Measure Names]</column>
            <column>[federated.0c6r0i70pp25th114etf91fxsbpa (copy)].[none:lunch:nk]</column>
            <column>[federated.0c6r0i70pp25th114etf91fxsbpa (copy)].[none:parental level of education:nk]</column>
            <column>[federated.0c6r0i70pp25th114etf91fxsbpa (copy)].[none:race/ethnicity:nk]</column>
            <column>[federated.0c6r0i70pp25th114etf91fxsbpa (copy)].[none:gender:nk]</column>
            <column>[federated.0c6r0i70pp25th114etf91fxsbpa (copy)].[none:test preparation course:nk]</column>
            <column>[federated.0c6r0i70pp25th114etf91fxsbpa (copy)].[Action (DB1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0c6r0i70pp25th114etf91fxsbpa (copy)].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0c6r0i70pp25th114etf91fxsbpa (copy)].[none:gender:nk] / [federated.0c6r0i70pp25th114etf91fxsbpa (copy)].[:Measure Names])</rows>
        <cols>[federated.0c6r0i70pp25th114etf91fxsbpa (copy)].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Score by Lunch'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='stud_perf_exam (Student Performance Data) (2)' name='federated.0c6r0i70pp25th114etf91fxsbpa (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.0c6r0i70pp25th114etf91fxsbpa (copy)'>
            <column caption='DB1' datatype='string' name='[Calculation_372954355305390093]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Overview&quot;' />
            </column>
            <column datatype='real' name='[Composite Score Avg]' role='measure' type='quantitative' />
            <column-instance column='[Composite Score Avg]' derivation='Avg' name='[avg:Composite Score Avg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[math score]' derivation='Avg' name='[avg:math score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[reading score]' derivation='Avg' name='[avg:reading score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[writing score]' derivation='Avg' name='[avg:writing score:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Lunch' datatype='string' name='[lunch]' role='dimension' type='nominal' />
            <column caption='Math Score' datatype='integer' name='[math score]' role='measure' type='quantitative' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[lunch]' derivation='None' name='[none:lunch:nk]' pivot='key' type='nominal' />
            <column-instance column='[parental level of education]' derivation='None' name='[none:parental level of education:nk]' pivot='key' type='nominal' />
            <column-instance column='[race/ethnicity]' derivation='None' name='[none:race/ethnicity:nk]' pivot='key' type='nominal' />
            <column-instance column='[test preparation course]' derivation='None' name='[none:test preparation course:nk]' pivot='key' type='nominal' />
            <column caption='Parental Level Of Education' datatype='string' name='[parental level of education]' role='dimension' type='nominal' />
            <column caption='Race/Ethnicity' datatype='string' name='[race/ethnicity]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;group A&quot;' value='Group A' />
                <alias key='&quot;group B&quot;' value='Group B' />
                <alias key='&quot;group C&quot;' value='Group C' />
                <alias key='&quot;group D&quot;' value='Group D' />
                <alias key='&quot;group E&quot;' value='Group E' />
              </aliases>
            </column>
            <column caption='Reading Score' datatype='integer' name='[reading score]' role='measure' type='quantitative' />
            <column caption='Test Preparation Course' datatype='string' name='[test preparation course]' role='dimension' type='nominal' />
            <column caption='Writing Score' datatype='integer' name='[writing score]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c6r0i70pp25th114etf91fxsbpa (copy)].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0c6r0i70pp25th114etf91fxsbpa (copy)].[avg:Composite Score Avg:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0c6r0i70pp25th114etf91fxsbpa (copy)].[avg:math score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0c6r0i70pp25th114etf91fxsbpa (copy)].[avg:reading score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0c6r0i70pp25th114etf91fxsbpa (copy)].[avg:writing score:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0c6r0i70pp25th114etf91fxsbpa (copy)].[Action (DB1)]'>
            <groupfilter function='member' level='[Calculation_372954355305390093]' member='&quot;Overview&quot;' user:ui-action-filter='[Action1_65FBED72D68045C8BEA0D5A533341452]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c6r0i70pp25th114etf91fxsbpa (copy)].[none:gender:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c6r0i70pp25th114etf91fxsbpa (copy)].[none:lunch:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:lunch:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c6r0i70pp25th114etf91fxsbpa (copy)].[none:parental level of education:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:parental level of education:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0c6r0i70pp25th114etf91fxsbpa (copy)].[none:race/ethnicity:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:race/ethnicity:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0c6r0i70pp25th114etf91fxsbpa (copy)].[none:test preparation course:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:test preparation course:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0c6r0i70pp25th114etf91fxsbpa (copy)].[:Measure Names]</column>
            <column>[federated.0c6r0i70pp25th114etf91fxsbpa (copy)].[none:lunch:nk]</column>
            <column>[federated.0c6r0i70pp25th114etf91fxsbpa (copy)].[none:parental level of education:nk]</column>
            <column>[federated.0c6r0i70pp25th114etf91fxsbpa (copy)].[none:race/ethnicity:nk]</column>
            <column>[federated.0c6r0i70pp25th114etf91fxsbpa (copy)].[none:gender:nk]</column>
            <column>[federated.0c6r0i70pp25th114etf91fxsbpa (copy)].[none:test preparation course:nk]</column>
            <column>[federated.0c6r0i70pp25th114etf91fxsbpa (copy)].[Action (DB1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0c6r0i70pp25th114etf91fxsbpa (copy)].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0c6r0i70pp25th114etf91fxsbpa (copy)].[none:lunch:nk] / [federated.0c6r0i70pp25th114etf91fxsbpa (copy)].[:Measure Names])</rows>
        <cols>[federated.0c6r0i70pp25th114etf91fxsbpa (copy)].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Score by Parental Level of Education'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='8'>Avg Score by Parental Level of Education</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='stud_perf_exam (Student Performance Data) (2)' name='federated.0c6r0i70pp25th114etf91fxsbpa (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.0c6r0i70pp25th114etf91fxsbpa (copy)'>
            <column caption='DB1' datatype='string' name='[Calculation_372954355305390093]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Overview&quot;' />
            </column>
            <column datatype='real' name='[Composite Score Avg]' role='measure' type='quantitative' />
            <column-instance column='[Composite Score Avg]' derivation='Avg' name='[avg:Composite Score Avg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[math score]' derivation='Avg' name='[avg:math score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[reading score]' derivation='Avg' name='[avg:reading score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[writing score]' derivation='Avg' name='[avg:writing score:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Lunch' datatype='string' name='[lunch]' role='dimension' type='nominal' />
            <column caption='Math Score' datatype='integer' name='[math score]' role='measure' type='quantitative' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[lunch]' derivation='None' name='[none:lunch:nk]' pivot='key' type='nominal' />
            <column-instance column='[parental level of education]' derivation='None' name='[none:parental level of education:nk]' pivot='key' type='nominal' />
            <column-instance column='[race/ethnicity]' derivation='None' name='[none:race/ethnicity:nk]' pivot='key' type='nominal' />
            <column-instance column='[test preparation course]' derivation='None' name='[none:test preparation course:nk]' pivot='key' type='nominal' />
            <column caption='Parental Level Of Education' datatype='string' name='[parental level of education]' role='dimension' type='nominal' />
            <column caption='Race/Ethnicity' datatype='string' name='[race/ethnicity]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;group A&quot;' value='Group A' />
                <alias key='&quot;group B&quot;' value='Group B' />
                <alias key='&quot;group C&quot;' value='Group C' />
                <alias key='&quot;group D&quot;' value='Group D' />
                <alias key='&quot;group E&quot;' value='Group E' />
              </aliases>
            </column>
            <column caption='Reading Score' datatype='integer' name='[reading score]' role='measure' type='quantitative' />
            <column caption='Test Preparation Course' datatype='string' name='[test preparation course]' role='dimension' type='nominal' />
            <column caption='Writing Score' datatype='integer' name='[writing score]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c6r0i70pp25th114etf91fxsbpa (copy)].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0c6r0i70pp25th114etf91fxsbpa (copy)].[avg:Composite Score Avg:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0c6r0i70pp25th114etf91fxsbpa (copy)].[avg:math score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0c6r0i70pp25th114etf91fxsbpa (copy)].[avg:reading score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0c6r0i70pp25th114etf91fxsbpa (copy)].[avg:writing score:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0c6r0i70pp25th114etf91fxsbpa (copy)].[Action (DB1)]'>
            <groupfilter function='member' level='[Calculation_372954355305390093]' member='&quot;Overview&quot;' user:ui-action-filter='[Action1_65FBED72D68045C8BEA0D5A533341452]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c6r0i70pp25th114etf91fxsbpa (copy)].[none:gender:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c6r0i70pp25th114etf91fxsbpa (copy)].[none:lunch:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:lunch:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c6r0i70pp25th114etf91fxsbpa (copy)].[none:parental level of education:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:parental level of education:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0c6r0i70pp25th114etf91fxsbpa (copy)].[none:race/ethnicity:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:race/ethnicity:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0c6r0i70pp25th114etf91fxsbpa (copy)].[none:test preparation course:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:test preparation course:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0c6r0i70pp25th114etf91fxsbpa (copy)].[:Measure Names]</column>
            <column>[federated.0c6r0i70pp25th114etf91fxsbpa (copy)].[none:parental level of education:nk]</column>
            <column>[federated.0c6r0i70pp25th114etf91fxsbpa (copy)].[none:lunch:nk]</column>
            <column>[federated.0c6r0i70pp25th114etf91fxsbpa (copy)].[none:race/ethnicity:nk]</column>
            <column>[federated.0c6r0i70pp25th114etf91fxsbpa (copy)].[none:gender:nk]</column>
            <column>[federated.0c6r0i70pp25th114etf91fxsbpa (copy)].[none:test preparation course:nk]</column>
            <column>[federated.0c6r0i70pp25th114etf91fxsbpa (copy)].[Action (DB1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0c6r0i70pp25th114etf91fxsbpa (copy)].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c6r0i70pp25th114etf91fxsbpa (copy)].[Multiple Values]</rows>
        <cols>([federated.0c6r0i70pp25th114etf91fxsbpa (copy)].[none:parental level of education:nk] / [federated.0c6r0i70pp25th114etf91fxsbpa (copy)].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Average Score by Race/Ethnicity'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='stud_perf_exam (Student Performance Data) (2)' name='federated.0c6r0i70pp25th114etf91fxsbpa (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.0c6r0i70pp25th114etf91fxsbpa (copy)'>
            <column caption='DB1' datatype='string' name='[Calculation_372954355305390093]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Overview&quot;' />
            </column>
            <column datatype='real' name='[Composite Score Avg]' role='measure' type='quantitative' />
            <column-instance column='[Composite Score Avg]' derivation='Avg' name='[avg:Composite Score Avg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[math score]' derivation='Avg' name='[avg:math score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[reading score]' derivation='Avg' name='[avg:reading score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[writing score]' derivation='Avg' name='[avg:writing score:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Lunch' datatype='string' name='[lunch]' role='dimension' type='nominal' />
            <column caption='Math Score' datatype='integer' name='[math score]' role='measure' type='quantitative' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[lunch]' derivation='None' name='[none:lunch:nk]' pivot='key' type='nominal' />
            <column-instance column='[parental level of education]' derivation='None' name='[none:parental level of education:nk]' pivot='key' type='nominal' />
            <column-instance column='[race/ethnicity]' derivation='None' name='[none:race/ethnicity:nk]' pivot='key' type='nominal' />
            <column-instance column='[test preparation course]' derivation='None' name='[none:test preparation course:nk]' pivot='key' type='nominal' />
            <column caption='Parental Level Of Education' datatype='string' name='[parental level of education]' role='dimension' type='nominal' />
            <column caption='Race/Ethnicity' datatype='string' name='[race/ethnicity]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;group A&quot;' value='Group A' />
                <alias key='&quot;group B&quot;' value='Group B' />
                <alias key='&quot;group C&quot;' value='Group C' />
                <alias key='&quot;group D&quot;' value='Group D' />
                <alias key='&quot;group E&quot;' value='Group E' />
              </aliases>
            </column>
            <column caption='Reading Score' datatype='integer' name='[reading score]' role='measure' type='quantitative' />
            <column caption='Test Preparation Course' datatype='string' name='[test preparation course]' role='dimension' type='nominal' />
            <column caption='Writing Score' datatype='integer' name='[writing score]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c6r0i70pp25th114etf91fxsbpa (copy)].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0c6r0i70pp25th114etf91fxsbpa (copy)].[avg:Composite Score Avg:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0c6r0i70pp25th114etf91fxsbpa (copy)].[avg:math score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0c6r0i70pp25th114etf91fxsbpa (copy)].[avg:reading score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0c6r0i70pp25th114etf91fxsbpa (copy)].[avg:writing score:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0c6r0i70pp25th114etf91fxsbpa (copy)].[Action (DB1)]'>
            <groupfilter function='member' level='[Calculation_372954355305390093]' member='&quot;Overview&quot;' user:ui-action-filter='[Action1_65FBED72D68045C8BEA0D5A533341452]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c6r0i70pp25th114etf91fxsbpa (copy)].[none:gender:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c6r0i70pp25th114etf91fxsbpa (copy)].[none:lunch:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:lunch:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c6r0i70pp25th114etf91fxsbpa (copy)].[none:parental level of education:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:parental level of education:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0c6r0i70pp25th114etf91fxsbpa (copy)].[none:race/ethnicity:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:race/ethnicity:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0c6r0i70pp25th114etf91fxsbpa (copy)].[none:test preparation course:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:test preparation course:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0c6r0i70pp25th114etf91fxsbpa (copy)].[:Measure Names]</column>
            <column>[federated.0c6r0i70pp25th114etf91fxsbpa (copy)].[none:race/ethnicity:nk]</column>
            <column>[federated.0c6r0i70pp25th114etf91fxsbpa (copy)].[none:lunch:nk]</column>
            <column>[federated.0c6r0i70pp25th114etf91fxsbpa (copy)].[none:parental level of education:nk]</column>
            <column>[federated.0c6r0i70pp25th114etf91fxsbpa (copy)].[none:gender:nk]</column>
            <column>[federated.0c6r0i70pp25th114etf91fxsbpa (copy)].[none:test preparation course:nk]</column>
            <column>[federated.0c6r0i70pp25th114etf91fxsbpa (copy)].[Action (DB1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0c6r0i70pp25th114etf91fxsbpa (copy)].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c6r0i70pp25th114etf91fxsbpa (copy)].[Multiple Values]</rows>
        <cols>([federated.0c6r0i70pp25th114etf91fxsbpa (copy)].[none:race/ethnicity:nk] / [federated.0c6r0i70pp25th114etf91fxsbpa (copy)].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Average Score by Test Preparation Course'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='stud_perf_exam (Student Performance Data) (2)' name='federated.0c6r0i70pp25th114etf91fxsbpa (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.0c6r0i70pp25th114etf91fxsbpa (copy)'>
            <column caption='DB1' datatype='string' name='[Calculation_372954355305390093]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Overview&quot;' />
            </column>
            <column datatype='real' name='[Composite Score Avg]' role='measure' type='quantitative' />
            <column-instance column='[Composite Score Avg]' derivation='Avg' name='[avg:Composite Score Avg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[math score]' derivation='Avg' name='[avg:math score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[reading score]' derivation='Avg' name='[avg:reading score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[writing score]' derivation='Avg' name='[avg:writing score:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Lunch' datatype='string' name='[lunch]' role='dimension' type='nominal' />
            <column caption='Math Score' datatype='integer' name='[math score]' role='measure' type='quantitative' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[lunch]' derivation='None' name='[none:lunch:nk]' pivot='key' type='nominal' />
            <column-instance column='[parental level of education]' derivation='None' name='[none:parental level of education:nk]' pivot='key' type='nominal' />
            <column-instance column='[race/ethnicity]' derivation='None' name='[none:race/ethnicity:nk]' pivot='key' type='nominal' />
            <column-instance column='[test preparation course]' derivation='None' name='[none:test preparation course:nk]' pivot='key' type='nominal' />
            <column caption='Parental Level Of Education' datatype='string' name='[parental level of education]' role='dimension' type='nominal' />
            <column caption='Race/Ethnicity' datatype='string' name='[race/ethnicity]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;group A&quot;' value='Group A' />
                <alias key='&quot;group B&quot;' value='Group B' />
                <alias key='&quot;group C&quot;' value='Group C' />
                <alias key='&quot;group D&quot;' value='Group D' />
                <alias key='&quot;group E&quot;' value='Group E' />
              </aliases>
            </column>
            <column caption='Reading Score' datatype='integer' name='[reading score]' role='measure' type='quantitative' />
            <column caption='Test Preparation Course' datatype='string' name='[test preparation course]' role='dimension' type='nominal' />
            <column caption='Writing Score' datatype='integer' name='[writing score]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c6r0i70pp25th114etf91fxsbpa (copy)].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0c6r0i70pp25th114etf91fxsbpa (copy)].[avg:Composite Score Avg:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0c6r0i70pp25th114etf91fxsbpa (copy)].[avg:math score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0c6r0i70pp25th114etf91fxsbpa (copy)].[avg:reading score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0c6r0i70pp25th114etf91fxsbpa (copy)].[avg:writing score:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0c6r0i70pp25th114etf91fxsbpa (copy)].[Action (DB1)]'>
            <groupfilter function='member' level='[Calculation_372954355305390093]' member='&quot;Overview&quot;' user:ui-action-filter='[Action1_65FBED72D68045C8BEA0D5A533341452]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c6r0i70pp25th114etf91fxsbpa (copy)].[none:gender:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c6r0i70pp25th114etf91fxsbpa (copy)].[none:lunch:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:lunch:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c6r0i70pp25th114etf91fxsbpa (copy)].[none:parental level of education:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:parental level of education:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0c6r0i70pp25th114etf91fxsbpa (copy)].[none:race/ethnicity:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:race/ethnicity:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0c6r0i70pp25th114etf91fxsbpa (copy)].[none:test preparation course:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:test preparation course:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0c6r0i70pp25th114etf91fxsbpa (copy)].[:Measure Names]</column>
            <column>[federated.0c6r0i70pp25th114etf91fxsbpa (copy)].[none:lunch:nk]</column>
            <column>[federated.0c6r0i70pp25th114etf91fxsbpa (copy)].[none:parental level of education:nk]</column>
            <column>[federated.0c6r0i70pp25th114etf91fxsbpa (copy)].[none:race/ethnicity:nk]</column>
            <column>[federated.0c6r0i70pp25th114etf91fxsbpa (copy)].[none:gender:nk]</column>
            <column>[federated.0c6r0i70pp25th114etf91fxsbpa (copy)].[none:test preparation course:nk]</column>
            <column>[federated.0c6r0i70pp25th114etf91fxsbpa (copy)].[Action (DB1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0c6r0i70pp25th114etf91fxsbpa (copy)].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0c6r0i70pp25th114etf91fxsbpa (copy)].[none:test preparation course:nk] / [federated.0c6r0i70pp25th114etf91fxsbpa (copy)].[:Measure Names])</rows>
        <cols>[federated.0c6r0i70pp25th114etf91fxsbpa (copy)].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI1-gender %diff'>
      <table>
        <view>
          <datasources>
            <datasource caption='stud_perf_exam (Student Performance Data)' name='federated.0c6r0i70pp25th114etf91fxsbpa' />
          </datasources>
          <datasource-dependencies datasource='federated.0c6r0i70pp25th114etf91fxsbpa'>
            <column caption='f composite diff%' datatype='real' name='[Calculation_999236177821642752]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum(iif([gender]=&apos;female&apos;,[Composite Score Avg],0))/sum(iif([gender]=&apos;female&apos;,1,0))-AVG([Composite Score Avg]))/AVG([Composite Score Avg])' />
            </column>
            <column caption='m composite diff%' datatype='real' name='[Calculation_999236177823490049]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum(iif([gender]=&apos;male&apos;,[Composite Score Avg],0))/sum(iif([gender]=&apos;male&apos;,1,0))-AVG([Composite Score Avg]))/AVG([Composite Score Avg])' />
            </column>
            <column caption='f avg composite score' datatype='real' name='[Calculation_999236177823916034]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(iif([gender]=&apos;female&apos;,[Composite Score Avg],0))/sum(iif([gender]=&apos;female&apos;,1,0))' />
            </column>
            <column caption='m avg composite' datatype='real' name='[Calculation_999236177824694275]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(iif([gender]=&apos;male&apos;,[Composite Score Avg],0))/sum(iif([gender]=&apos;male&apos;,1,0))' />
            </column>
            <column datatype='real' name='[Composite Score Avg]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_999236177821642752]' derivation='User' name='[usr:Calculation_999236177821642752:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_999236177823490049]' derivation='User' name='[usr:Calculation_999236177823490049:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_999236177823916034]' derivation='User' name='[usr:Calculation_999236177823916034:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_999236177824694275]' derivation='User' name='[usr:Calculation_999236177824694275:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c6r0i70pp25th114etf91fxsbpa].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0c6r0i70pp25th114etf91fxsbpa].[usr:Calculation_999236177823916034:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0c6r0i70pp25th114etf91fxsbpa].[usr:Calculation_999236177821642752:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0c6r0i70pp25th114etf91fxsbpa].[usr:Calculation_999236177824694275:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0c6r0i70pp25th114etf91fxsbpa].[usr:Calculation_999236177823490049:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0c6r0i70pp25th114etf91fxsbpa].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0c6r0i70pp25th114etf91fxsbpa].[usr:Calculation_999236177823916034:qk]&quot;</bucket>
              <bucket>&quot;[federated.0c6r0i70pp25th114etf91fxsbpa].[usr:Calculation_999236177821642752:qk]&quot;</bucket>
              <bucket>&quot;[federated.0c6r0i70pp25th114etf91fxsbpa].[usr:Calculation_999236177824694275:qk]&quot;</bucket>
              <bucket>&quot;[federated.0c6r0i70pp25th114etf91fxsbpa].[usr:Calculation_999236177823490049:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0c6r0i70pp25th114etf91fxsbpa].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0c6r0i70pp25th114etf91fxsbpa].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0c6r0i70pp25th114etf91fxsbpa].[Multiple Values]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0c6r0i70pp25th114etf91fxsbpa].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI1-total students'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>Total Students</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='stud_perf_exam (Student Performance Data) (2)' name='federated.0c6r0i70pp25th114etf91fxsbpa (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.0c6r0i70pp25th114etf91fxsbpa (copy)'>
            <column caption='DB1' datatype='string' name='[Calculation_372954355305390093]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Overview&quot;' />
            </column>
            <column-instance column='[math score]' derivation='Count' name='[cnt:math score:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Lunch' datatype='string' name='[lunch]' role='dimension' type='nominal' />
            <column caption='Math Score' datatype='integer' name='[math score]' role='measure' type='quantitative' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[lunch]' derivation='None' name='[none:lunch:nk]' pivot='key' type='nominal' />
            <column-instance column='[parental level of education]' derivation='None' name='[none:parental level of education:nk]' pivot='key' type='nominal' />
            <column-instance column='[race/ethnicity]' derivation='None' name='[none:race/ethnicity:nk]' pivot='key' type='nominal' />
            <column-instance column='[test preparation course]' derivation='None' name='[none:test preparation course:nk]' pivot='key' type='nominal' />
            <column caption='Parental Level Of Education' datatype='string' name='[parental level of education]' role='dimension' type='nominal' />
            <column caption='Race/Ethnicity' datatype='string' name='[race/ethnicity]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;group A&quot;' value='Group A' />
                <alias key='&quot;group B&quot;' value='Group B' />
                <alias key='&quot;group C&quot;' value='Group C' />
                <alias key='&quot;group D&quot;' value='Group D' />
                <alias key='&quot;group E&quot;' value='Group E' />
              </aliases>
            </column>
            <column caption='Test Preparation Course' datatype='string' name='[test preparation course]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c6r0i70pp25th114etf91fxsbpa (copy)].[Action (DB1)]'>
            <groupfilter function='member' level='[Calculation_372954355305390093]' member='&quot;Overview&quot;' user:ui-action-filter='[Action1_65FBED72D68045C8BEA0D5A533341452]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c6r0i70pp25th114etf91fxsbpa (copy)].[none:gender:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c6r0i70pp25th114etf91fxsbpa (copy)].[none:lunch:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:lunch:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c6r0i70pp25th114etf91fxsbpa (copy)].[none:parental level of education:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:parental level of education:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0c6r0i70pp25th114etf91fxsbpa (copy)].[none:race/ethnicity:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:race/ethnicity:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0c6r0i70pp25th114etf91fxsbpa (copy)].[none:test preparation course:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:test preparation course:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0c6r0i70pp25th114etf91fxsbpa (copy)].[none:lunch:nk]</column>
            <column>[federated.0c6r0i70pp25th114etf91fxsbpa (copy)].[none:parental level of education:nk]</column>
            <column>[federated.0c6r0i70pp25th114etf91fxsbpa (copy)].[none:race/ethnicity:nk]</column>
            <column>[federated.0c6r0i70pp25th114etf91fxsbpa (copy)].[none:gender:nk]</column>
            <column>[federated.0c6r0i70pp25th114etf91fxsbpa (copy)].[none:test preparation course:nk]</column>
            <column>[federated.0c6r0i70pp25th114etf91fxsbpa (copy)].[Action (DB1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0c6r0i70pp25th114etf91fxsbpa (copy)].[cnt:math score:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='20'>&lt;</run>
                <run fontsize='20'>[federated.0c6r0i70pp25th114etf91fxsbpa (copy)].[cnt:math score:qk]</run>
                <run fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI2-avg math score'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>Avg Math Score</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='stud_perf_exam (Student Performance Data) (2)' name='federated.0c6r0i70pp25th114etf91fxsbpa (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.0c6r0i70pp25th114etf91fxsbpa (copy)'>
            <column caption='DB1' datatype='string' name='[Calculation_372954355305390093]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Overview&quot;' />
            </column>
            <column-instance column='[math score]' derivation='Avg' name='[avg:math score:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Lunch' datatype='string' name='[lunch]' role='dimension' type='nominal' />
            <column caption='Math Score' datatype='integer' name='[math score]' role='measure' type='quantitative' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[lunch]' derivation='None' name='[none:lunch:nk]' pivot='key' type='nominal' />
            <column-instance column='[parental level of education]' derivation='None' name='[none:parental level of education:nk]' pivot='key' type='nominal' />
            <column-instance column='[race/ethnicity]' derivation='None' name='[none:race/ethnicity:nk]' pivot='key' type='nominal' />
            <column-instance column='[test preparation course]' derivation='None' name='[none:test preparation course:nk]' pivot='key' type='nominal' />
            <column caption='Parental Level Of Education' datatype='string' name='[parental level of education]' role='dimension' type='nominal' />
            <column caption='Race/Ethnicity' datatype='string' name='[race/ethnicity]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;group A&quot;' value='Group A' />
                <alias key='&quot;group B&quot;' value='Group B' />
                <alias key='&quot;group C&quot;' value='Group C' />
                <alias key='&quot;group D&quot;' value='Group D' />
                <alias key='&quot;group E&quot;' value='Group E' />
              </aliases>
            </column>
            <column caption='Test Preparation Course' datatype='string' name='[test preparation course]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c6r0i70pp25th114etf91fxsbpa (copy)].[Action (DB1)]'>
            <groupfilter function='member' level='[Calculation_372954355305390093]' member='&quot;Overview&quot;' user:ui-action-filter='[Action1_65FBED72D68045C8BEA0D5A533341452]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c6r0i70pp25th114etf91fxsbpa (copy)].[none:gender:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c6r0i70pp25th114etf91fxsbpa (copy)].[none:lunch:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:lunch:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c6r0i70pp25th114etf91fxsbpa (copy)].[none:parental level of education:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:parental level of education:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0c6r0i70pp25th114etf91fxsbpa (copy)].[none:race/ethnicity:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:race/ethnicity:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0c6r0i70pp25th114etf91fxsbpa (copy)].[none:test preparation course:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:test preparation course:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0c6r0i70pp25th114etf91fxsbpa (copy)].[none:lunch:nk]</column>
            <column>[federated.0c6r0i70pp25th114etf91fxsbpa (copy)].[none:parental level of education:nk]</column>
            <column>[federated.0c6r0i70pp25th114etf91fxsbpa (copy)].[none:race/ethnicity:nk]</column>
            <column>[federated.0c6r0i70pp25th114etf91fxsbpa (copy)].[none:gender:nk]</column>
            <column>[federated.0c6r0i70pp25th114etf91fxsbpa (copy)].[none:test preparation course:nk]</column>
            <column>[federated.0c6r0i70pp25th114etf91fxsbpa (copy)].[Action (DB1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0c6r0i70pp25th114etf91fxsbpa (copy)].[avg:math score:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='20'>&lt;</run>
                <run fontsize='20'>[federated.0c6r0i70pp25th114etf91fxsbpa (copy)].[avg:math score:qk]</run>
                <run fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI2-lunch %diff'>
      <table>
        <view>
          <datasources>
            <datasource caption='stud_perf_exam (Student Performance Data)' name='federated.0c6r0i70pp25th114etf91fxsbpa' />
          </datasources>
          <datasource-dependencies datasource='federated.0c6r0i70pp25th114etf91fxsbpa'>
            <column caption='standard avg composite' datatype='real' name='[Calculation_999236177826029572]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(iif([lunch]=&apos;standard&apos;,[Composite Score Avg],0))/sum(iif([lunch]=&apos;standard&apos;,1,0))' />
            </column>
            <column caption='free/reduced avg composite' datatype='real' name='[Calculation_999236177826504709]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(iif([lunch]=&apos;free/reduced&apos;,[Composite Score Avg],0))/sum(iif([lunch]=&apos;free/reduced&apos;,1,0))' />
            </column>
            <column caption='standard composite diff%' datatype='real' name='[Calculation_999236177826652166]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='((sum(iif([lunch]=&apos;standard&apos;,[Composite Score Avg],0))/sum(iif([lunch]=&apos;standard&apos;,1,0)))-AVG([Composite Score Avg]))/avg([Composite Score Avg])' />
            </column>
            <column caption='free/reduced composite diff%' datatype='real' name='[Calculation_999236177826910215]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='((sum(iif([lunch]=&apos;free/reduced&apos;,[Composite Score Avg],0))/sum(iif([lunch]=&apos;free/reduced&apos;,1,0)))-AVG([Composite Score Avg]))/avg([Composite Score Avg])' />
            </column>
            <column datatype='real' name='[Composite Score Avg]' role='measure' type='quantitative' />
            <column caption='Lunch' datatype='string' name='[lunch]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_999236177826029572]' derivation='User' name='[usr:Calculation_999236177826029572:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_999236177826504709]' derivation='User' name='[usr:Calculation_999236177826504709:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_999236177826652166]' derivation='User' name='[usr:Calculation_999236177826652166:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_999236177826910215]' derivation='User' name='[usr:Calculation_999236177826910215:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c6r0i70pp25th114etf91fxsbpa].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0c6r0i70pp25th114etf91fxsbpa].[usr:Calculation_999236177826029572:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0c6r0i70pp25th114etf91fxsbpa].[usr:Calculation_999236177826652166:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0c6r0i70pp25th114etf91fxsbpa].[usr:Calculation_999236177826504709:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0c6r0i70pp25th114etf91fxsbpa].[usr:Calculation_999236177826910215:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0c6r0i70pp25th114etf91fxsbpa].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0c6r0i70pp25th114etf91fxsbpa].[usr:Calculation_999236177826029572:qk]&quot;</bucket>
              <bucket>&quot;[federated.0c6r0i70pp25th114etf91fxsbpa].[usr:Calculation_999236177826652166:qk]&quot;</bucket>
              <bucket>&quot;[federated.0c6r0i70pp25th114etf91fxsbpa].[usr:Calculation_999236177826504709:qk]&quot;</bucket>
              <bucket>&quot;[federated.0c6r0i70pp25th114etf91fxsbpa].[usr:Calculation_999236177826910215:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0c6r0i70pp25th114etf91fxsbpa].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0c6r0i70pp25th114etf91fxsbpa].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0c6r0i70pp25th114etf91fxsbpa].[Multiple Values]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0c6r0i70pp25th114etf91fxsbpa].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI3-avg reading score'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>Avg Reading Score</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='stud_perf_exam (Student Performance Data) (2)' name='federated.0c6r0i70pp25th114etf91fxsbpa (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.0c6r0i70pp25th114etf91fxsbpa (copy)'>
            <column caption='DB1' datatype='string' name='[Calculation_372954355305390093]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Overview&quot;' />
            </column>
            <column-instance column='[reading score]' derivation='Avg' name='[avg:reading score:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Lunch' datatype='string' name='[lunch]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[lunch]' derivation='None' name='[none:lunch:nk]' pivot='key' type='nominal' />
            <column-instance column='[parental level of education]' derivation='None' name='[none:parental level of education:nk]' pivot='key' type='nominal' />
            <column-instance column='[race/ethnicity]' derivation='None' name='[none:race/ethnicity:nk]' pivot='key' type='nominal' />
            <column-instance column='[test preparation course]' derivation='None' name='[none:test preparation course:nk]' pivot='key' type='nominal' />
            <column caption='Parental Level Of Education' datatype='string' name='[parental level of education]' role='dimension' type='nominal' />
            <column caption='Race/Ethnicity' datatype='string' name='[race/ethnicity]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;group A&quot;' value='Group A' />
                <alias key='&quot;group B&quot;' value='Group B' />
                <alias key='&quot;group C&quot;' value='Group C' />
                <alias key='&quot;group D&quot;' value='Group D' />
                <alias key='&quot;group E&quot;' value='Group E' />
              </aliases>
            </column>
            <column caption='Reading Score' datatype='integer' name='[reading score]' role='measure' type='quantitative' />
            <column caption='Test Preparation Course' datatype='string' name='[test preparation course]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c6r0i70pp25th114etf91fxsbpa (copy)].[Action (DB1)]'>
            <groupfilter function='member' level='[Calculation_372954355305390093]' member='&quot;Overview&quot;' user:ui-action-filter='[Action1_65FBED72D68045C8BEA0D5A533341452]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c6r0i70pp25th114etf91fxsbpa (copy)].[none:gender:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c6r0i70pp25th114etf91fxsbpa (copy)].[none:lunch:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:lunch:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c6r0i70pp25th114etf91fxsbpa (copy)].[none:parental level of education:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:parental level of education:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0c6r0i70pp25th114etf91fxsbpa (copy)].[none:race/ethnicity:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:race/ethnicity:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0c6r0i70pp25th114etf91fxsbpa (copy)].[none:test preparation course:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:test preparation course:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0c6r0i70pp25th114etf91fxsbpa (copy)].[none:lunch:nk]</column>
            <column>[federated.0c6r0i70pp25th114etf91fxsbpa (copy)].[none:parental level of education:nk]</column>
            <column>[federated.0c6r0i70pp25th114etf91fxsbpa (copy)].[none:race/ethnicity:nk]</column>
            <column>[federated.0c6r0i70pp25th114etf91fxsbpa (copy)].[none:gender:nk]</column>
            <column>[federated.0c6r0i70pp25th114etf91fxsbpa (copy)].[none:test preparation course:nk]</column>
            <column>[federated.0c6r0i70pp25th114etf91fxsbpa (copy)].[Action (DB1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0c6r0i70pp25th114etf91fxsbpa (copy)].[avg:reading score:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='20'>&lt;</run>
                <run fontsize='20'>[federated.0c6r0i70pp25th114etf91fxsbpa (copy)].[avg:reading score:qk]</run>
                <run fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI3-preparation'>
      <table>
        <view>
          <datasources>
            <datasource caption='stud_perf_exam (Student Performance Data)' name='federated.0c6r0i70pp25th114etf91fxsbpa' />
          </datasources>
          <datasource-dependencies datasource='federated.0c6r0i70pp25th114etf91fxsbpa'>
            <column caption='completed avg composite' datatype='real' name='[Calculation_999236177827762184]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(iif([test preparation course]=&apos;completed&apos;,[Composite Score Avg],0))/sum(iif([test preparation course]=&apos;completed&apos;,1,0))' />
            </column>
            <column caption='none avg composite' datatype='real' name='[Calculation_999236177828200457]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(iif([test preparation course]=&apos;none&apos;,[Composite Score Avg],0))/sum(iif([test preparation course]=&apos;none&apos;,1,0))' />
            </column>
            <column caption='completed composite diff%' datatype='real' name='[Calculation_999236177828593674]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='((sum(iif([test preparation course]=&apos;completed&apos;,[Composite Score Avg],0))/sum(iif([test preparation course]=&apos;completed&apos;,1,0)))-AVG([Composite Score Avg]))/avg([Composite Score Avg])' />
            </column>
            <column caption='none composite diff%' datatype='real' name='[Calculation_999236177828749323]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='((sum(iif([test preparation course]=&apos;none&apos;,[Composite Score Avg],0))/sum(iif([test preparation course]=&apos;none&apos;,1,0)))-AVG([Composite Score Avg]))/avg([Composite Score Avg])' />
            </column>
            <column datatype='real' name='[Composite Score Avg]' role='measure' type='quantitative' />
            <column caption='Test Preparation Course' datatype='string' name='[test preparation course]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_999236177827762184]' derivation='User' name='[usr:Calculation_999236177827762184:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_999236177828200457]' derivation='User' name='[usr:Calculation_999236177828200457:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_999236177828593674]' derivation='User' name='[usr:Calculation_999236177828593674:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_999236177828749323]' derivation='User' name='[usr:Calculation_999236177828749323:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c6r0i70pp25th114etf91fxsbpa].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0c6r0i70pp25th114etf91fxsbpa].[usr:Calculation_999236177827762184:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0c6r0i70pp25th114etf91fxsbpa].[usr:Calculation_999236177828593674:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0c6r0i70pp25th114etf91fxsbpa].[usr:Calculation_999236177828200457:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0c6r0i70pp25th114etf91fxsbpa].[usr:Calculation_999236177828749323:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0c6r0i70pp25th114etf91fxsbpa].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0c6r0i70pp25th114etf91fxsbpa].[usr:Calculation_999236177827762184:qk]&quot;</bucket>
              <bucket>&quot;[federated.0c6r0i70pp25th114etf91fxsbpa].[usr:Calculation_999236177828593674:qk]&quot;</bucket>
              <bucket>&quot;[federated.0c6r0i70pp25th114etf91fxsbpa].[usr:Calculation_999236177828200457:qk]&quot;</bucket>
              <bucket>&quot;[federated.0c6r0i70pp25th114etf91fxsbpa].[usr:Calculation_999236177828749323:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0c6r0i70pp25th114etf91fxsbpa].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0c6r0i70pp25th114etf91fxsbpa].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0c6r0i70pp25th114etf91fxsbpa].[Multiple Values]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0c6r0i70pp25th114etf91fxsbpa].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI4-avg writing score'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>Avg Writing Score</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='stud_perf_exam (Student Performance Data) (2)' name='federated.0c6r0i70pp25th114etf91fxsbpa (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.0c6r0i70pp25th114etf91fxsbpa (copy)'>
            <column caption='DB1' datatype='string' name='[Calculation_372954355305390093]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Overview&quot;' />
            </column>
            <column-instance column='[writing score]' derivation='Avg' name='[avg:writing score:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Lunch' datatype='string' name='[lunch]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[lunch]' derivation='None' name='[none:lunch:nk]' pivot='key' type='nominal' />
            <column-instance column='[parental level of education]' derivation='None' name='[none:parental level of education:nk]' pivot='key' type='nominal' />
            <column-instance column='[race/ethnicity]' derivation='None' name='[none:race/ethnicity:nk]' pivot='key' type='nominal' />
            <column-instance column='[test preparation course]' derivation='None' name='[none:test preparation course:nk]' pivot='key' type='nominal' />
            <column caption='Parental Level Of Education' datatype='string' name='[parental level of education]' role='dimension' type='nominal' />
            <column caption='Race/Ethnicity' datatype='string' name='[race/ethnicity]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;group A&quot;' value='Group A' />
                <alias key='&quot;group B&quot;' value='Group B' />
                <alias key='&quot;group C&quot;' value='Group C' />
                <alias key='&quot;group D&quot;' value='Group D' />
                <alias key='&quot;group E&quot;' value='Group E' />
              </aliases>
            </column>
            <column caption='Test Preparation Course' datatype='string' name='[test preparation course]' role='dimension' type='nominal' />
            <column caption='Writing Score' datatype='integer' name='[writing score]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c6r0i70pp25th114etf91fxsbpa (copy)].[Action (DB1)]'>
            <groupfilter function='member' level='[Calculation_372954355305390093]' member='&quot;Overview&quot;' user:ui-action-filter='[Action1_65FBED72D68045C8BEA0D5A533341452]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c6r0i70pp25th114etf91fxsbpa (copy)].[none:gender:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c6r0i70pp25th114etf91fxsbpa (copy)].[none:lunch:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:lunch:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c6r0i70pp25th114etf91fxsbpa (copy)].[none:parental level of education:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:parental level of education:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0c6r0i70pp25th114etf91fxsbpa (copy)].[none:race/ethnicity:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:race/ethnicity:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0c6r0i70pp25th114etf91fxsbpa (copy)].[none:test preparation course:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:test preparation course:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0c6r0i70pp25th114etf91fxsbpa (copy)].[none:lunch:nk]</column>
            <column>[federated.0c6r0i70pp25th114etf91fxsbpa (copy)].[none:parental level of education:nk]</column>
            <column>[federated.0c6r0i70pp25th114etf91fxsbpa (copy)].[none:race/ethnicity:nk]</column>
            <column>[federated.0c6r0i70pp25th114etf91fxsbpa (copy)].[none:gender:nk]</column>
            <column>[federated.0c6r0i70pp25th114etf91fxsbpa (copy)].[none:test preparation course:nk]</column>
            <column>[federated.0c6r0i70pp25th114etf91fxsbpa (copy)].[Action (DB1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0c6r0i70pp25th114etf91fxsbpa (copy)].[avg:writing score:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='20'>&lt;</run>
                <run fontsize='20'>[federated.0c6r0i70pp25th114etf91fxsbpa (copy)].[avg:writing score:qk]</run>
                <run fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI4-education'>
      <table>
        <view>
          <datasources>
            <datasource caption='stud_perf_exam (Student Performance Data)' name='federated.0c6r0i70pp25th114etf91fxsbpa' />
          </datasources>
          <datasource-dependencies datasource='federated.0c6r0i70pp25th114etf91fxsbpa'>
            <column caption='above high school avg composite' datatype='real' name='[Calculation_999236177829236748]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(iif([parental level of education]=&quot;associate&apos;s degree&quot; or [parental level of education]=&quot;bachelor&apos;s degree&quot; or [parental level of education]=&quot;master&apos;s degree&quot; or [parental level of education]=&apos;some college&apos;,[Composite Score Avg],0))/sum(iif([parental level of education]=&quot;associate&apos;s degree&quot; or [parental level of education]=&quot;bachelor&apos;s degree&quot; or [parental level of education]=&quot;master&apos;s degree&quot; or [parental level of education]=&apos;some college&apos;,1,0))' />
            </column>
            <column caption='high school avg composite' datatype='real' name='[Calculation_999236177830285325]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(iif([parental level of education]=&quot;high school&quot; or [parental level of education]=&quot;some high school&quot;, [Composite Score Avg],0))/sum(iif([parental level of education]=&quot;high school&quot; or [parental level of education]=&quot;some high school&quot;,1,0))' />
            </column>
            <column caption='above high school composite diff%' datatype='real' name='[Calculation_999236177830715406]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='((sum(iif([parental level of education]=&quot;associate&apos;s degree&quot; or [parental level of education]=&quot;bachelor&apos;s degree&quot; or [parental level of education]=&quot;master&apos;s degree&quot; or [parental level of education]=&apos;some college&apos;,[Composite Score Avg],0))/sum(iif([parental level of education]=&quot;associate&apos;s degree&quot; or [parental level of education]=&quot;bachelor&apos;s degree&quot; or [parental level of education]=&quot;master&apos;s degree&quot; or [parental level of education]=&apos;some college&apos;,1,0)))-AVG([Composite Score Avg]))/avg([Composite Score Avg])' />
            </column>
            <column caption='high school composite diff%' datatype='real' name='[Calculation_999236177830789135]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='((sum(iif([parental level of education]=&quot;high school&quot; or [parental level of education]=&quot;some high school&quot;,[Composite Score Avg],0))/sum(iif([parental level of education]=&quot;high school&quot; or [parental level of education]=&quot;some high school&quot;,1,0)))-AVG([Composite Score Avg]))/avg([Composite Score Avg])' />
            </column>
            <column datatype='real' name='[Composite Score Avg]' role='measure' type='quantitative' />
            <column caption='Parental Level Of Education' datatype='string' name='[parental level of education]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_999236177829236748]' derivation='User' name='[usr:Calculation_999236177829236748:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_999236177830285325]' derivation='User' name='[usr:Calculation_999236177830285325:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_999236177830715406]' derivation='User' name='[usr:Calculation_999236177830715406:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_999236177830789135]' derivation='User' name='[usr:Calculation_999236177830789135:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c6r0i70pp25th114etf91fxsbpa].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0c6r0i70pp25th114etf91fxsbpa].[usr:Calculation_999236177829236748:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0c6r0i70pp25th114etf91fxsbpa].[usr:Calculation_999236177830715406:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0c6r0i70pp25th114etf91fxsbpa].[usr:Calculation_999236177830285325:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0c6r0i70pp25th114etf91fxsbpa].[usr:Calculation_999236177830789135:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0c6r0i70pp25th114etf91fxsbpa].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0c6r0i70pp25th114etf91fxsbpa].[usr:Calculation_999236177829236748:qk]&quot;</bucket>
              <bucket>&quot;[federated.0c6r0i70pp25th114etf91fxsbpa].[usr:Calculation_999236177830715406:qk]&quot;</bucket>
              <bucket>&quot;[federated.0c6r0i70pp25th114etf91fxsbpa].[usr:Calculation_999236177830285325:qk]&quot;</bucket>
              <bucket>&quot;[federated.0c6r0i70pp25th114etf91fxsbpa].[usr:Calculation_999236177830789135:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0c6r0i70pp25th114etf91fxsbpa].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0c6r0i70pp25th114etf91fxsbpa].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0c6r0i70pp25th114etf91fxsbpa].[Multiple Values]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0c6r0i70pp25th114etf91fxsbpa].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI5-avg composite socre'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>Avg Composite Score</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='stud_perf_exam (Student Performance Data) (2)' name='federated.0c6r0i70pp25th114etf91fxsbpa (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.0c6r0i70pp25th114etf91fxsbpa (copy)'>
            <column caption='DB1' datatype='string' name='[Calculation_372954355305390093]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Overview&quot;' />
            </column>
            <column datatype='real' name='[Composite Score Avg]' role='measure' type='quantitative' />
            <column-instance column='[Composite Score Avg]' derivation='Avg' name='[avg:Composite Score Avg:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Lunch' datatype='string' name='[lunch]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[lunch]' derivation='None' name='[none:lunch:nk]' pivot='key' type='nominal' />
            <column-instance column='[parental level of education]' derivation='None' name='[none:parental level of education:nk]' pivot='key' type='nominal' />
            <column-instance column='[race/ethnicity]' derivation='None' name='[none:race/ethnicity:nk]' pivot='key' type='nominal' />
            <column-instance column='[test preparation course]' derivation='None' name='[none:test preparation course:nk]' pivot='key' type='nominal' />
            <column caption='Parental Level Of Education' datatype='string' name='[parental level of education]' role='dimension' type='nominal' />
            <column caption='Race/Ethnicity' datatype='string' name='[race/ethnicity]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;group A&quot;' value='Group A' />
                <alias key='&quot;group B&quot;' value='Group B' />
                <alias key='&quot;group C&quot;' value='Group C' />
                <alias key='&quot;group D&quot;' value='Group D' />
                <alias key='&quot;group E&quot;' value='Group E' />
              </aliases>
            </column>
            <column caption='Test Preparation Course' datatype='string' name='[test preparation course]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c6r0i70pp25th114etf91fxsbpa (copy)].[Action (DB1)]'>
            <groupfilter function='member' level='[Calculation_372954355305390093]' member='&quot;Overview&quot;' user:ui-action-filter='[Action1_65FBED72D68045C8BEA0D5A533341452]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c6r0i70pp25th114etf91fxsbpa (copy)].[none:gender:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c6r0i70pp25th114etf91fxsbpa (copy)].[none:lunch:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:lunch:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c6r0i70pp25th114etf91fxsbpa (copy)].[none:parental level of education:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:parental level of education:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0c6r0i70pp25th114etf91fxsbpa (copy)].[none:race/ethnicity:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:race/ethnicity:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0c6r0i70pp25th114etf91fxsbpa (copy)].[none:test preparation course:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:test preparation course:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0c6r0i70pp25th114etf91fxsbpa (copy)].[none:lunch:nk]</column>
            <column>[federated.0c6r0i70pp25th114etf91fxsbpa (copy)].[none:parental level of education:nk]</column>
            <column>[federated.0c6r0i70pp25th114etf91fxsbpa (copy)].[none:race/ethnicity:nk]</column>
            <column>[federated.0c6r0i70pp25th114etf91fxsbpa (copy)].[none:gender:nk]</column>
            <column>[federated.0c6r0i70pp25th114etf91fxsbpa (copy)].[none:test preparation course:nk]</column>
            <column>[federated.0c6r0i70pp25th114etf91fxsbpa (copy)].[Action (DB1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0c6r0i70pp25th114etf91fxsbpa (copy)].[avg:Composite Score Avg:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='20'>&lt;</run>
                <run fontsize='20'>[federated.0c6r0i70pp25th114etf91fxsbpa (copy)].[avg:Composite Score Avg:qk]</run>
                <run fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 28'>
      <table>
        <view>
          <datasources>
            <datasource caption='stud_perf_exam (Student Performance Data) (2)' name='federated.0c6r0i70pp25th114etf91fxsbpa (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.0c6r0i70pp25th114etf91fxsbpa (copy)'>
            <column caption='DB1' datatype='string' name='[Calculation_372954355305390093]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Overview&quot;' />
            </column>
            <column caption='back' datatype='string' name='[Calculation_372954355307311119]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Back&quot;' />
            </column>
            <column-instance column='[Calculation_372954355305390093]' derivation='None' name='[none:Calculation_372954355305390093:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c6r0i70pp25th114etf91fxsbpa (copy)].[Action (back)]'>
            <groupfilter function='member' level='[Calculation_372954355307311119]' member='&quot;Back&quot;' user:ui-action-filter='[Action4_343B5AB419D3465D9ABAA3035F75BAED]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0c6r0i70pp25th114etf91fxsbpa (copy)].[Action (back)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0c6r0i70pp25th114etf91fxsbpa (copy)].[none:Calculation_372954355305390093:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='72'>&lt;</run>
                <run fontsize='72'>[federated.0c6r0i70pp25th114etf91fxsbpa (copy)].[none:Calculation_372954355305390093:nk]</run>
                <run fontsize='72'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 29'>
      <table>
        <view>
          <datasources>
            <datasource caption='stud_perf_exam (Student Performance Data) (2)' name='federated.0c6r0i70pp25th114etf91fxsbpa (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.0c6r0i70pp25th114etf91fxsbpa (copy)'>
            <column caption='DB2' datatype='string' name='[Calculation_372954355305824270]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Detail&quot;' />
            </column>
            <column caption='back' datatype='string' name='[Calculation_372954355307311119]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Back&quot;' />
            </column>
            <column-instance column='[Calculation_372954355305824270]' derivation='None' name='[none:Calculation_372954355305824270:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c6r0i70pp25th114etf91fxsbpa (copy)].[Action (back)]'>
            <groupfilter function='member' level='[Calculation_372954355307311119]' member='&quot;Back&quot;' user:ui-action-filter='[Action4_343B5AB419D3465D9ABAA3035F75BAED]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c6r0i70pp25th114etf91fxsbpa (copy)].[none:Calculation_372954355305824270:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_372954355305824270:nk]' />
              <groupfilter function='member' level='[none:Calculation_372954355305824270:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0c6r0i70pp25th114etf91fxsbpa (copy)].[none:Calculation_372954355305824270:nk]</column>
            <column>[federated.0c6r0i70pp25th114etf91fxsbpa (copy)].[Action (back)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0c6r0i70pp25th114etf91fxsbpa (copy)].[none:Calculation_372954355305824270:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='72'>&lt;</run>
                <run fontsize='72'>[federated.0c6r0i70pp25th114etf91fxsbpa (copy)].[none:Calculation_372954355305824270:nk]</run>
                <run fontsize='72'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='back'>
      <table>
        <view>
          <datasources>
            <datasource caption='stud_perf_exam (Student Performance Data) (2)' name='federated.0c6r0i70pp25th114etf91fxsbpa (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.0c6r0i70pp25th114etf91fxsbpa (copy)'>
            <column caption='DB1' datatype='string' name='[Calculation_372954355305390093]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Overview&quot;' />
            </column>
            <column caption='back' datatype='string' name='[Calculation_372954355307311119]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Back&quot;' />
            </column>
            <column-instance column='[Calculation_372954355307311119]' derivation='None' name='[none:Calculation_372954355307311119:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c6r0i70pp25th114etf91fxsbpa (copy)].[Action (DB1)]'>
            <groupfilter function='member' level='[Calculation_372954355305390093]' member='&quot;Overview&quot;' user:ui-action-filter='[Action1_65FBED72D68045C8BEA0D5A533341452]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0c6r0i70pp25th114etf91fxsbpa (copy)].[Action (DB1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0c6r0i70pp25th114etf91fxsbpa (copy)].[none:Calculation_372954355307311119:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='20'>&lt;</run>
                <run bold='true' fontsize='20'>[federated.0c6r0i70pp25th114etf91fxsbpa (copy)].[none:Calculation_372954355307311119:nk]</run>
                <run bold='true' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='back (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='stud_perf_exam (Student Performance Data) (2)' name='federated.0c6r0i70pp25th114etf91fxsbpa (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.0c6r0i70pp25th114etf91fxsbpa (copy)'>
            <column caption='DB2' datatype='string' name='[Calculation_372954355305824270]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Detail&quot;' />
            </column>
            <column caption='back' datatype='string' name='[Calculation_372954355307311119]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Back&quot;' />
            </column>
            <column-instance column='[Calculation_372954355307311119]' derivation='None' name='[none:Calculation_372954355307311119:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c6r0i70pp25th114etf91fxsbpa (copy)].[Action (DB2)]'>
            <groupfilter function='member' level='[Calculation_372954355305824270]' member='&quot;Detail&quot;' user:ui-action-filter='[Action2_3C2AB3E0FE234677BF94F1538E22C0A9]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0c6r0i70pp25th114etf91fxsbpa (copy)].[Action (DB2)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0c6r0i70pp25th114etf91fxsbpa (copy)].[none:Calculation_372954355307311119:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='20'>&lt;</run>
                <run bold='true' fontsize='20'>[federated.0c6r0i70pp25th114etf91fxsbpa (copy)].[none:Calculation_372954355307311119:nk]</run>
                <run bold='true' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='composite distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='8'>Composite Score Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='stud_perf_exam (Student Performance Data) (2)' name='federated.0c6r0i70pp25th114etf91fxsbpa (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.0c6r0i70pp25th114etf91fxsbpa (copy)'>
            <column caption='DB1' datatype='string' name='[Calculation_372954355305390093]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Overview&quot;' />
            </column>
            <column aggregation='None' datatype='integer' name='[Composite Score Avg (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Composite Score Avg]' peg='0' size='4.46' />
            </column>
            <column datatype='real' name='[Composite Score Avg]' role='measure' type='quantitative' />
            <column-instance column='[Composite Score Avg]' derivation='Count' name='[cnt:Composite Score Avg:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Lunch' datatype='string' name='[lunch]' role='dimension' type='nominal' />
            <column-instance column='[Composite Score Avg (bin)]' derivation='None' name='[none:Composite Score Avg (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[lunch]' derivation='None' name='[none:lunch:nk]' pivot='key' type='nominal' />
            <column-instance column='[parental level of education]' derivation='None' name='[none:parental level of education:nk]' pivot='key' type='nominal' />
            <column-instance column='[race/ethnicity]' derivation='None' name='[none:race/ethnicity:nk]' pivot='key' type='nominal' />
            <column-instance column='[test preparation course]' derivation='None' name='[none:test preparation course:nk]' pivot='key' type='nominal' />
            <column caption='Parental Level Of Education' datatype='string' name='[parental level of education]' role='dimension' type='nominal' />
            <column caption='Race/Ethnicity' datatype='string' name='[race/ethnicity]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;group A&quot;' value='Group A' />
                <alias key='&quot;group B&quot;' value='Group B' />
                <alias key='&quot;group C&quot;' value='Group C' />
                <alias key='&quot;group D&quot;' value='Group D' />
                <alias key='&quot;group E&quot;' value='Group E' />
              </aliases>
            </column>
            <column caption='Test Preparation Course' datatype='string' name='[test preparation course]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c6r0i70pp25th114etf91fxsbpa (copy)].[Action (DB1)]'>
            <groupfilter function='member' level='[Calculation_372954355305390093]' member='&quot;Overview&quot;' user:ui-action-filter='[Action1_65FBED72D68045C8BEA0D5A533341452]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c6r0i70pp25th114etf91fxsbpa (copy)].[none:gender:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c6r0i70pp25th114etf91fxsbpa (copy)].[none:lunch:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:lunch:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c6r0i70pp25th114etf91fxsbpa (copy)].[none:parental level of education:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:parental level of education:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0c6r0i70pp25th114etf91fxsbpa (copy)].[none:race/ethnicity:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:race/ethnicity:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0c6r0i70pp25th114etf91fxsbpa (copy)].[none:test preparation course:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:test preparation course:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0c6r0i70pp25th114etf91fxsbpa (copy)].[none:lunch:nk]</column>
            <column>[federated.0c6r0i70pp25th114etf91fxsbpa (copy)].[none:parental level of education:nk]</column>
            <column>[federated.0c6r0i70pp25th114etf91fxsbpa (copy)].[none:race/ethnicity:nk]</column>
            <column>[federated.0c6r0i70pp25th114etf91fxsbpa (copy)].[none:gender:nk]</column>
            <column>[federated.0c6r0i70pp25th114etf91fxsbpa (copy)].[none:test preparation course:nk]</column>
            <column>[federated.0c6r0i70pp25th114etf91fxsbpa (copy)].[Action (DB1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.0c6r0i70pp25th114etf91fxsbpa (copy)].[cnt:Composite Score Avg:qk]</rows>
        <cols>[federated.0c6r0i70pp25th114etf91fxsbpa (copy)].[none:Composite Score Avg (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0c6r0i70pp25th114etf91fxsbpa (copy)].[Composite Score Avg (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='educationKPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='stud_perf_exam (Student Performance Data)' name='federated.0c6r0i70pp25th114etf91fxsbpa' />
          </datasources>
          <datasource-dependencies datasource='federated.0c6r0i70pp25th114etf91fxsbpa'>
            <column caption='&lt;=h' datatype='real' name='[Calculation_999236177879744536]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(iif([parental level of education]=&quot;high school&quot; or [parental level of education]=&quot;some high school&quot;, [Composite Score Avg],0))/sum(iif([parental level of education]=&quot;high school&quot; or [parental level of education]=&quot;some high school&quot;,1,0))/count([parental level of education])' />
            </column>
            <column caption='&gt;h' datatype='real' name='[Calculation_999236177880039449]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(iif([parental level of education]=&quot;associate&apos;s degree&quot; or [parental level of education]=&quot;bachelor&apos;s degree&quot; or [parental level of education]=&quot;master&apos;s degree&quot; or [parental level of education]=&apos;some college&apos;, [Composite Score Avg],0))/sum(iif([parental level of education]=&quot;high school&quot; or [parental level of education]=&quot;some high school&quot;,1,0))/count([parental level of education])' />
            </column>
            <column datatype='real' name='[Composite Score Avg]' role='measure' type='quantitative' />
            <column caption='Parental Level Of Education' datatype='string' name='[parental level of education]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_999236177879744536]' derivation='User' name='[usr:Calculation_999236177879744536:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_999236177880039449]' derivation='User' name='[usr:Calculation_999236177880039449:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c6r0i70pp25th114etf91fxsbpa].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0c6r0i70pp25th114etf91fxsbpa].[usr:Calculation_999236177879744536:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0c6r0i70pp25th114etf91fxsbpa].[usr:Calculation_999236177880039449:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0c6r0i70pp25th114etf91fxsbpa].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0c6r0i70pp25th114etf91fxsbpa].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c6r0i70pp25th114etf91fxsbpa].[:Measure Names]</rows>
        <cols>[federated.0c6r0i70pp25th114etf91fxsbpa].[Multiple Values]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='116'>
            <formatted-text>
              <run bold='true' fontalignment='0' fontsize='9'>≤high school 375</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0c6r0i70pp25th114etf91fxsbpa].[Multiple Values]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0c6r0i70pp25th114etf91fxsbpa].[:Measure Names]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0c6r0i70pp25th114etf91fxsbpa].[:Measure Names]</field>
                      <field>[federated.0c6r0i70pp25th114etf91fxsbpa].[Multiple Values]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;[federated.0c6r0i70pp25th114etf91fxsbpa].[usr:Calculation_999236177879744536:qk]&quot;</value>
                    <value>0.064056888888888844</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-76' y='3' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='177'>
            <formatted-text>
              <run bold='true' fontalignment='0' fontcolor='#ffffff' fontsize='9'>&gt;high school 625</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0c6r0i70pp25th114etf91fxsbpa].[Multiple Values]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0c6r0i70pp25th114etf91fxsbpa].[:Measure Names]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0c6r0i70pp25th114etf91fxsbpa].[:Measure Names]</field>
                      <field>[federated.0c6r0i70pp25th114etf91fxsbpa].[Multiple Values]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;[federated.0c6r0i70pp25th114etf91fxsbpa].[usr:Calculation_999236177880039449:qk]&quot;</value>
                    <value>0.1166648888888889</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-157' y='-3' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='gender&amp;group'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Yu Gothic UI Semibold' fontsize='10'>Does performance change greatly by gender&amp;race?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='stud_perf_exam (Student Performance Data)' name='federated.0c6r0i70pp25th114etf91fxsbpa' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='select test' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;composite&quot;'>
              <calculation class='tableau' formula='&quot;composite&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0c6r0i70pp25th114etf91fxsbpa'>
            <column caption='diff%' datatype='real' name='[Calculation_372954355255955457]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 1]&#13;&#10;when &apos;composite&apos; then ({fixed [gender], [race/ethnicity]: avg([Composite Score Avg])} - {fixed: AVG([Composite Score Avg])})/{fixed: AVG([Composite Score Avg])}&#13;&#10;when &apos;math&apos; then ({fixed [gender], [race/ethnicity]: avg([math score])}- {fixed: avg([math score])})/{fixed: avg([math score])}&#13;&#10;when &apos;reading&apos; then ({fixed [gender], [race/ethnicity]: avg([reading score])}-{fixed: avg([reading score])})/{fixed: avg([reading score])}&#13;&#10;when &apos;writing&apos; then ({fixed [gender], [race/ethnicity]: avg([writing score])}-{fixed: avg([writing score])})/{fixed: avg([writing score])}&#13;&#10;END' />
            </column>
            <column caption='test selected' datatype='real' name='[Calculation_999236177883148314]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 1]&#13;&#10;when &apos;composite&apos; then avg([Composite Score Avg])&#13;&#10;when &apos;math&apos; then avg([math score])&#13;&#10;when &apos;reading&apos; then avg([reading score])&#13;&#10;when &apos;writing&apos; then avg([writing score])&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Composite Score Avg]' role='measure' type='quantitative' />
            <column-instance column='[Composite Score Avg]' derivation='Avg' name='[avg:Composite Score Avg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[math score]' derivation='Avg' name='[avg:math score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[reading score]' derivation='Avg' name='[avg:reading score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[writing score]' derivation='Avg' name='[avg:writing score:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Math Score' datatype='integer' name='[math score]' role='measure' type='quantitative' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[race/ethnicity]' derivation='None' name='[none:race/ethnicity:nk]' pivot='key' type='nominal' />
            <column caption='Race/Ethnicity' datatype='string' name='[race/ethnicity]' role='dimension' type='nominal' />
            <column caption='Reading Score' datatype='integer' name='[reading score]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_372954355255955457]' derivation='Sum' name='[sum:Calculation_372954355255955457:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_999236177883148314]' derivation='User' name='[usr:Calculation_999236177883148314:qk]' pivot='key' type='quantitative' />
            <column caption='Writing Score' datatype='integer' name='[writing score]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c6r0i70pp25th114etf91fxsbpa].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0c6r0i70pp25th114etf91fxsbpa].[avg:Composite Score Avg:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0c6r0i70pp25th114etf91fxsbpa].[avg:math score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0c6r0i70pp25th114etf91fxsbpa].[avg:reading score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0c6r0i70pp25th114etf91fxsbpa].[avg:writing score:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0c6r0i70pp25th114etf91fxsbpa].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0c6r0i70pp25th114etf91fxsbpa].[avg:Composite Score Avg:qk]&quot;</bucket>
              <bucket>&quot;[federated.0c6r0i70pp25th114etf91fxsbpa].[avg:math score:qk]&quot;</bucket>
              <bucket>&quot;[federated.0c6r0i70pp25th114etf91fxsbpa].[avg:reading score:qk]&quot;</bucket>
              <bucket>&quot;[federated.0c6r0i70pp25th114etf91fxsbpa].[avg:writing score:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0c6r0i70pp25th114etf91fxsbpa].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.0c6r0i70pp25th114etf91fxsbpa].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0c6r0i70pp25th114etf91fxsbpa].[usr:Calculation_999236177883148314:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0c6r0i70pp25th114etf91fxsbpa].[none:gender:nk]' />
              <lod column='[federated.0c6r0i70pp25th114etf91fxsbpa].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0c6r0i70pp25th114etf91fxsbpa].[sum:Calculation_372954355255955457:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0c6r0i70pp25th114etf91fxsbpa].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0c6r0i70pp25th114etf91fxsbpa].[usr:Calculation_999236177883148314:qk] + [federated.0c6r0i70pp25th114etf91fxsbpa].[sum:Calculation_372954355255955457:qk])</rows>
        <cols>([federated.0c6r0i70pp25th114etf91fxsbpa].[none:gender:nk] / [federated.0c6r0i70pp25th114etf91fxsbpa].[none:race/ethnicity:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='genderKPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='stud_perf_exam (Student Performance Data)' name='federated.0c6r0i70pp25th114etf91fxsbpa' />
          </datasources>
          <datasource-dependencies datasource='federated.0c6r0i70pp25th114etf91fxsbpa'>
            <column caption='m' datatype='real' name='[Calculation_999236177872371728]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(iif([gender]=&apos;male&apos;,1,0))/COUNT([gender])' />
            </column>
            <column caption='f' datatype='real' name='[Calculation_999236177872580625]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(iif([gender]=&apos;female&apos;,1,0))/COUNT([gender])' />
            </column>
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_999236177872371728]' derivation='User' name='[usr:Calculation_999236177872371728:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_999236177872580625]' derivation='User' name='[usr:Calculation_999236177872580625:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c6r0i70pp25th114etf91fxsbpa].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0c6r0i70pp25th114etf91fxsbpa].[usr:Calculation_999236177872580625:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0c6r0i70pp25th114etf91fxsbpa].[usr:Calculation_999236177872371728:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0c6r0i70pp25th114etf91fxsbpa].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0c6r0i70pp25th114etf91fxsbpa].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c6r0i70pp25th114etf91fxsbpa].[:Measure Names]</rows>
        <cols>[federated.0c6r0i70pp25th114etf91fxsbpa].[Multiple Values]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='95'>
            <formatted-text>
              <run bold='true' fontalignment='0' fontcolor='#ffffff' fontsize='9'>female 518</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0c6r0i70pp25th114etf91fxsbpa].[Multiple Values]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0c6r0i70pp25th114etf91fxsbpa].[:Measure Names]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0c6r0i70pp25th114etf91fxsbpa].[:Measure Names]</field>
                      <field>[federated.0c6r0i70pp25th114etf91fxsbpa].[Multiple Values]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;[federated.0c6r0i70pp25th114etf91fxsbpa].[usr:Calculation_999236177872580625:qk]&quot;</value>
                    <value>0.51800000000000002</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-101' y='3' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='97'>
            <formatted-text>
              <run bold='true' fontalignment='0' fontsize='9'>male 482</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0c6r0i70pp25th114etf91fxsbpa].[Multiple Values]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0c6r0i70pp25th114etf91fxsbpa].[:Measure Names]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0c6r0i70pp25th114etf91fxsbpa].[:Measure Names]</field>
                      <field>[federated.0c6r0i70pp25th114etf91fxsbpa].[Multiple Values]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;[federated.0c6r0i70pp25th114etf91fxsbpa].[usr:Calculation_999236177872371728:qk]&quot;</value>
                    <value>0.48199999999999998</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-90' y='-3' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='lunch&amp;education-privileged？'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Yu Gothic UI Semibold' fontsize='10'>Lunch&amp;Education-Does Priviledge influence performance?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='stud_perf_exam (Student Performance Data)' name='federated.0c6r0i70pp25th114etf91fxsbpa' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='select test' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;composite&quot;'>
              <calculation class='tableau' formula='&quot;composite&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0c6r0i70pp25th114etf91fxsbpa'>
            <column caption='diff%3' datatype='real' name='[Calculation_372954355272781829]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 1]&#13;&#10;when &apos;composite&apos; then ({fixed [lunch], [parental level of education]: avg([Composite Score Avg])} - {fixed: AVG([Composite Score Avg])})/{fixed: AVG([Composite Score Avg])}&#13;&#10;when &apos;math&apos; then ({fixed [lunch], [parental level of education]: avg([math score])}- {fixed: avg([math score])})/{fixed: avg([math score])}&#13;&#10;when &apos;reading&apos; then ({fixed [lunch], [parental level of education]: avg([reading score])}-{fixed: avg([reading score])})/{fixed: avg([reading score])}&#13;&#10;when &apos;writing&apos; then ({fixed [lunch], [parental level of education]: avg([writing score])}-{fixed: avg([writing score])})/{fixed: avg([writing score])}&#13;&#10;END' />
            </column>
            <column caption='test selected' datatype='real' name='[Calculation_999236177883148314]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 1]&#13;&#10;when &apos;composite&apos; then avg([Composite Score Avg])&#13;&#10;when &apos;math&apos; then avg([math score])&#13;&#10;when &apos;reading&apos; then avg([reading score])&#13;&#10;when &apos;writing&apos; then avg([writing score])&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Composite Score Avg]' role='measure' type='quantitative' />
            <column caption='Lunch' datatype='string' name='[lunch]' role='dimension' type='nominal' />
            <column caption='Math Score' datatype='integer' name='[math score]' role='measure' type='quantitative' />
            <column-instance column='[lunch]' derivation='None' name='[none:lunch:nk]' pivot='key' type='nominal' />
            <column-instance column='[parental level of education]' derivation='None' name='[none:parental level of education:nk]' pivot='key' type='nominal' />
            <column caption='Parental Level Of Education' datatype='string' name='[parental level of education]' role='dimension' type='nominal' />
            <column caption='Reading Score' datatype='integer' name='[reading score]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_372954355272781829]' derivation='Sum' name='[sum:Calculation_372954355272781829:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_999236177883148314]' derivation='User' name='[usr:Calculation_999236177883148314:qk]' pivot='key' type='quantitative' />
            <column caption='Writing Score' datatype='integer' name='[writing score]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0c6r0i70pp25th114etf91fxsbpa].[none:parental level of education:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0c6r0i70pp25th114etf91fxsbpa].[usr:Calculation_999236177883148314:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0c6r0i70pp25th114etf91fxsbpa].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0c6r0i70pp25th114etf91fxsbpa].[usr:Calculation_999236177883148314:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0c6r0i70pp25th114etf91fxsbpa].[none:lunch:nk]' />
              <lod column='[federated.0c6r0i70pp25th114etf91fxsbpa].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0c6r0i70pp25th114etf91fxsbpa].[sum:Calculation_372954355272781829:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0c6r0i70pp25th114etf91fxsbpa].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0c6r0i70pp25th114etf91fxsbpa].[usr:Calculation_999236177883148314:qk] + [federated.0c6r0i70pp25th114etf91fxsbpa].[sum:Calculation_372954355272781829:qk])</rows>
        <cols>([federated.0c6r0i70pp25th114etf91fxsbpa].[none:lunch:nk] / [federated.0c6r0i70pp25th114etf91fxsbpa].[none:parental level of education:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='lunchKPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='stud_perf_exam (Student Performance Data)' name='federated.0c6r0i70pp25th114etf91fxsbpa' />
          </datasources>
          <datasource-dependencies datasource='federated.0c6r0i70pp25th114etf91fxsbpa'>
            <column caption='s' datatype='real' name='[Calculation_999236177877540884]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(iif([lunch]=&apos;standard&apos;,1,0))/COUNT([lunch])' />
            </column>
            <column caption='f/r' datatype='real' name='[Calculation_999236177877856277]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(iif([lunch]=&apos;free/reduced&apos;,1,0))/COUNT([lunch])' />
            </column>
            <column caption='Lunch' datatype='string' name='[lunch]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_999236177877540884]' derivation='User' name='[usr:Calculation_999236177877540884:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_999236177877856277]' derivation='User' name='[usr:Calculation_999236177877856277:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c6r0i70pp25th114etf91fxsbpa].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0c6r0i70pp25th114etf91fxsbpa].[usr:Calculation_999236177877856277:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0c6r0i70pp25th114etf91fxsbpa].[usr:Calculation_999236177877540884:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0c6r0i70pp25th114etf91fxsbpa].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0c6r0i70pp25th114etf91fxsbpa].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c6r0i70pp25th114etf91fxsbpa].[:Measure Names]</rows>
        <cols>[federated.0c6r0i70pp25th114etf91fxsbpa].[Multiple Values]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='162'>
            <formatted-text>
              <run bold='true' fontalignment='0' fontcolor='#ffffff' fontsize='9'>free/reduced 355</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0c6r0i70pp25th114etf91fxsbpa].[Multiple Values]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0c6r0i70pp25th114etf91fxsbpa].[:Measure Names]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0c6r0i70pp25th114etf91fxsbpa].[:Measure Names]</field>
                      <field>[federated.0c6r0i70pp25th114etf91fxsbpa].[Multiple Values]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;[federated.0c6r0i70pp25th114etf91fxsbpa].[usr:Calculation_999236177877856277:qk]&quot;</value>
                    <value>0.35499999999999998</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-24' y='3' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='133'>
            <formatted-text>
              <run bold='true' fontalignment='0' fontsize='9'>standard lunch 645</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0c6r0i70pp25th114etf91fxsbpa].[Multiple Values]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0c6r0i70pp25th114etf91fxsbpa].[:Measure Names]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0c6r0i70pp25th114etf91fxsbpa].[:Measure Names]</field>
                      <field>[federated.0c6r0i70pp25th114etf91fxsbpa].[Multiple Values]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;[federated.0c6r0i70pp25th114etf91fxsbpa].[usr:Calculation_999236177877540884:qk]&quot;</value>
                    <value>0.64500000000000002</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-126' y='-3' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='math distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='8'>Math Score Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='stud_perf_exam (Student Performance Data) (2)' name='federated.0c6r0i70pp25th114etf91fxsbpa (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.0c6r0i70pp25th114etf91fxsbpa (copy)'>
            <column caption='DB1' datatype='string' name='[Calculation_372954355305390093]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Overview&quot;' />
            </column>
            <column aggregation='None' datatype='integer' name='[Math Score (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[math score]' peg='0' size='6.6' />
            </column>
            <column-instance column='[math score]' derivation='Count' name='[cnt:math score:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Lunch' datatype='string' name='[lunch]' role='dimension' type='nominal' />
            <column caption='Math Score' datatype='integer' name='[math score]' role='measure' type='quantitative' />
            <column-instance column='[Math Score (bin)]' derivation='None' name='[none:Math Score (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[lunch]' derivation='None' name='[none:lunch:nk]' pivot='key' type='nominal' />
            <column-instance column='[parental level of education]' derivation='None' name='[none:parental level of education:nk]' pivot='key' type='nominal' />
            <column-instance column='[race/ethnicity]' derivation='None' name='[none:race/ethnicity:nk]' pivot='key' type='nominal' />
            <column-instance column='[test preparation course]' derivation='None' name='[none:test preparation course:nk]' pivot='key' type='nominal' />
            <column caption='Parental Level Of Education' datatype='string' name='[parental level of education]' role='dimension' type='nominal' />
            <column caption='Race/Ethnicity' datatype='string' name='[race/ethnicity]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;group A&quot;' value='Group A' />
                <alias key='&quot;group B&quot;' value='Group B' />
                <alias key='&quot;group C&quot;' value='Group C' />
                <alias key='&quot;group D&quot;' value='Group D' />
                <alias key='&quot;group E&quot;' value='Group E' />
              </aliases>
            </column>
            <column caption='Test Preparation Course' datatype='string' name='[test preparation course]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c6r0i70pp25th114etf91fxsbpa (copy)].[Action (DB1)]'>
            <groupfilter function='member' level='[Calculation_372954355305390093]' member='&quot;Overview&quot;' user:ui-action-filter='[Action1_65FBED72D68045C8BEA0D5A533341452]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c6r0i70pp25th114etf91fxsbpa (copy)].[none:gender:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c6r0i70pp25th114etf91fxsbpa (copy)].[none:lunch:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:lunch:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c6r0i70pp25th114etf91fxsbpa (copy)].[none:parental level of education:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:parental level of education:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0c6r0i70pp25th114etf91fxsbpa (copy)].[none:race/ethnicity:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:race/ethnicity:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0c6r0i70pp25th114etf91fxsbpa (copy)].[none:test preparation course:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:test preparation course:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0c6r0i70pp25th114etf91fxsbpa (copy)].[none:lunch:nk]</column>
            <column>[federated.0c6r0i70pp25th114etf91fxsbpa (copy)].[none:parental level of education:nk]</column>
            <column>[federated.0c6r0i70pp25th114etf91fxsbpa (copy)].[none:race/ethnicity:nk]</column>
            <column>[federated.0c6r0i70pp25th114etf91fxsbpa (copy)].[none:gender:nk]</column>
            <column>[federated.0c6r0i70pp25th114etf91fxsbpa (copy)].[none:test preparation course:nk]</column>
            <column>[federated.0c6r0i70pp25th114etf91fxsbpa (copy)].[Action (DB1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.0c6r0i70pp25th114etf91fxsbpa (copy)].[cnt:math score:qk]</rows>
        <cols>[federated.0c6r0i70pp25th114etf91fxsbpa (copy)].[none:Math Score (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0c6r0i70pp25th114etf91fxsbpa (copy)].[Math Score (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='preparationKPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='stud_perf_exam (Student Performance Data)' name='federated.0c6r0i70pp25th114etf91fxsbpa' />
          </datasources>
          <datasource-dependencies datasource='federated.0c6r0i70pp25th114etf91fxsbpa'>
            <column caption='c' datatype='real' name='[Calculation_999236177878741014]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(iif([test preparation course]=&apos;completed&apos;,1,0))/COUNT([test preparation course])' />
            </column>
            <column caption='n' datatype='real' name='[Calculation_999236177878859799]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(iif([test preparation course]=&apos;none&apos;,1,0))/COUNT([test preparation course])' />
            </column>
            <column caption='Test Preparation Course' datatype='string' name='[test preparation course]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_999236177878741014]' derivation='User' name='[usr:Calculation_999236177878741014:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_999236177878859799]' derivation='User' name='[usr:Calculation_999236177878859799:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c6r0i70pp25th114etf91fxsbpa].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0c6r0i70pp25th114etf91fxsbpa].[usr:Calculation_999236177878741014:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0c6r0i70pp25th114etf91fxsbpa].[usr:Calculation_999236177878859799:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0c6r0i70pp25th114etf91fxsbpa].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0c6r0i70pp25th114etf91fxsbpa].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c6r0i70pp25th114etf91fxsbpa].[:Measure Names]</rows>
        <cols>[federated.0c6r0i70pp25th114etf91fxsbpa].[Multiple Values]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='120'>
            <formatted-text>
              <run bold='true' fontalignment='0' fontsize='9'>completed 358</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0c6r0i70pp25th114etf91fxsbpa].[Multiple Values]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0c6r0i70pp25th114etf91fxsbpa].[:Measure Names]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0c6r0i70pp25th114etf91fxsbpa].[:Measure Names]</field>
                      <field>[federated.0c6r0i70pp25th114etf91fxsbpa].[Multiple Values]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;[federated.0c6r0i70pp25th114etf91fxsbpa].[usr:Calculation_999236177878741014:qk]&quot;</value>
                    <value>0.35799999999999998</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-54' y='3' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='200'>
            <formatted-text>
              <run bold='true' fontalignment='0' fontcolor='#ffffff' fontsize='9'>none preparation 642</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0c6r0i70pp25th114etf91fxsbpa].[Multiple Values]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0c6r0i70pp25th114etf91fxsbpa].[:Measure Names]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0c6r0i70pp25th114etf91fxsbpa].[:Measure Names]</field>
                      <field>[federated.0c6r0i70pp25th114etf91fxsbpa].[Multiple Values]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;[federated.0c6r0i70pp25th114etf91fxsbpa].[usr:Calculation_999236177878859799:qk]&quot;</value>
                    <value>0.64200000000000002</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-104' y='-3' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='race/gender&amp;preparation'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Yu Gothic UI Semibold' fontsize='10'>Will test preparation affect performance by race/gender ?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='stud_perf_exam (Student Performance Data)' name='federated.0c6r0i70pp25th114etf91fxsbpa' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='select test' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;composite&quot;'>
              <calculation class='tableau' formula='&quot;composite&quot;' />
            </column>
            <column caption='select race/gender' datatype='string' datatype-customized='true' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;race&quot;'>
              <calculation class='tableau' formula='&quot;race&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0c6r0i70pp25th114etf91fxsbpa'>
            <column caption='diff%2' datatype='real' name='[Calculation_372954355270111236]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 1]&#13;&#10;when &apos;composite&apos; then ({fixed [test preparation course], [gender], [race/ethnicity]: avg([Composite Score Avg])} - {fixed: AVG([Composite Score Avg])})/{fixed: AVG([Composite Score Avg])}&#13;&#10;when &apos;math&apos; then ({fixed [test preparation course], [gender], [race/ethnicity]: avg([math score])}- {fixed: avg([math score])})/{fixed: avg([math score])}&#13;&#10;when &apos;reading&apos; then ({fixed [test preparation course], [gender], [race/ethnicity]: avg([reading score])}-{fixed: avg([reading score])})/{fixed: avg([reading score])}&#13;&#10;when &apos;writing&apos; then ({fixed [test preparation course], [gender], [race/ethnicity]: avg([writing score])}-{fixed: avg([writing score])})/{fixed: avg([writing score])}&#13;&#10;END' />
            </column>
            <column caption='test selected' datatype='real' name='[Calculation_999236177883148314]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 1]&#13;&#10;when &apos;composite&apos; then avg([Composite Score Avg])&#13;&#10;when &apos;math&apos; then avg([math score])&#13;&#10;when &apos;reading&apos; then avg([reading score])&#13;&#10;when &apos;writing&apos; then avg([writing score])&#13;&#10;END' />
            </column>
            <column caption='race/gender selected' datatype='string' name='[Calculation_999236177899765799]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 2]&#13;&#10;when &apos;race&apos; then [race/ethnicity]&#13;&#10;when &apos;gender&apos; then [gender]&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Composite Score Avg]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Math Score' datatype='integer' name='[math score]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_999236177899765799]' derivation='None' name='[none:Calculation_999236177899765799:nk]' pivot='key' type='nominal' />
            <column-instance column='[test preparation course]' derivation='None' name='[none:test preparation course:nk]' pivot='key' type='nominal' />
            <column caption='Race/Ethnicity' datatype='string' name='[race/ethnicity]' role='dimension' type='nominal' />
            <column caption='Reading Score' datatype='integer' name='[reading score]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_372954355270111236]' derivation='Sum' name='[sum:Calculation_372954355270111236:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Composite Score Avg]' derivation='Sum' name='[sum:Composite Score Avg:qk]' pivot='key' type='quantitative' />
            <column caption='Test Preparation Course' datatype='string' name='[test preparation course]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_999236177883148314]' derivation='User' name='[usr:Calculation_999236177883148314:qk]' pivot='key' type='quantitative' />
            <column caption='Writing Score' datatype='integer' name='[writing score]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c6r0i70pp25th114etf91fxsbpa].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0c6r0i70pp25th114etf91fxsbpa].[sum:Composite Score Avg:qk]&quot;' user:op='manual' />
          </filter>
          <slices>
            <column>[federated.0c6r0i70pp25th114etf91fxsbpa].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0c6r0i70pp25th114etf91fxsbpa].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0c6r0i70pp25th114etf91fxsbpa].[usr:Calculation_999236177883148314:qk]'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0c6r0i70pp25th114etf91fxsbpa].[none:test preparation course:nk]' />
              <lod column='[federated.0c6r0i70pp25th114etf91fxsbpa].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0c6r0i70pp25th114etf91fxsbpa].[sum:Calculation_372954355270111236:qk]'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0c6r0i70pp25th114etf91fxsbpa].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0c6r0i70pp25th114etf91fxsbpa].[usr:Calculation_999236177883148314:qk] + [federated.0c6r0i70pp25th114etf91fxsbpa].[sum:Calculation_372954355270111236:qk])</rows>
        <cols>([federated.0c6r0i70pp25th114etf91fxsbpa].[none:test preparation course:nk] / [federated.0c6r0i70pp25th114etf91fxsbpa].[none:Calculation_999236177899765799:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='reading distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='8'>Reading Score Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='stud_perf_exam (Student Performance Data) (2)' name='federated.0c6r0i70pp25th114etf91fxsbpa (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.0c6r0i70pp25th114etf91fxsbpa (copy)'>
            <column caption='DB1' datatype='string' name='[Calculation_372954355305390093]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Overview&quot;' />
            </column>
            <column aggregation='None' datatype='integer' name='[Reading Score (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[reading score]' peg='0' size='5.74' />
            </column>
            <column-instance column='[reading score]' derivation='Count' name='[cnt:reading score:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Lunch' datatype='string' name='[lunch]' role='dimension' type='nominal' />
            <column-instance column='[Reading Score (bin)]' derivation='None' name='[none:Reading Score (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[lunch]' derivation='None' name='[none:lunch:nk]' pivot='key' type='nominal' />
            <column-instance column='[parental level of education]' derivation='None' name='[none:parental level of education:nk]' pivot='key' type='nominal' />
            <column-instance column='[race/ethnicity]' derivation='None' name='[none:race/ethnicity:nk]' pivot='key' type='nominal' />
            <column-instance column='[test preparation course]' derivation='None' name='[none:test preparation course:nk]' pivot='key' type='nominal' />
            <column caption='Parental Level Of Education' datatype='string' name='[parental level of education]' role='dimension' type='nominal' />
            <column caption='Race/Ethnicity' datatype='string' name='[race/ethnicity]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;group A&quot;' value='Group A' />
                <alias key='&quot;group B&quot;' value='Group B' />
                <alias key='&quot;group C&quot;' value='Group C' />
                <alias key='&quot;group D&quot;' value='Group D' />
                <alias key='&quot;group E&quot;' value='Group E' />
              </aliases>
            </column>
            <column caption='Reading Score' datatype='integer' name='[reading score]' role='measure' type='quantitative' />
            <column caption='Test Preparation Course' datatype='string' name='[test preparation course]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c6r0i70pp25th114etf91fxsbpa (copy)].[Action (DB1)]'>
            <groupfilter function='member' level='[Calculation_372954355305390093]' member='&quot;Overview&quot;' user:ui-action-filter='[Action1_65FBED72D68045C8BEA0D5A533341452]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c6r0i70pp25th114etf91fxsbpa (copy)].[none:gender:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c6r0i70pp25th114etf91fxsbpa (copy)].[none:lunch:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:lunch:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c6r0i70pp25th114etf91fxsbpa (copy)].[none:parental level of education:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:parental level of education:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0c6r0i70pp25th114etf91fxsbpa (copy)].[none:race/ethnicity:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:race/ethnicity:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0c6r0i70pp25th114etf91fxsbpa (copy)].[none:test preparation course:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:test preparation course:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0c6r0i70pp25th114etf91fxsbpa (copy)].[none:lunch:nk]</column>
            <column>[federated.0c6r0i70pp25th114etf91fxsbpa (copy)].[none:parental level of education:nk]</column>
            <column>[federated.0c6r0i70pp25th114etf91fxsbpa (copy)].[none:race/ethnicity:nk]</column>
            <column>[federated.0c6r0i70pp25th114etf91fxsbpa (copy)].[none:gender:nk]</column>
            <column>[federated.0c6r0i70pp25th114etf91fxsbpa (copy)].[none:test preparation course:nk]</column>
            <column>[federated.0c6r0i70pp25th114etf91fxsbpa (copy)].[Action (DB1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.0c6r0i70pp25th114etf91fxsbpa (copy)].[cnt:reading score:qk]</rows>
        <cols>[federated.0c6r0i70pp25th114etf91fxsbpa (copy)].[none:Reading Score (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0c6r0i70pp25th114etf91fxsbpa (copy)].[Reading Score (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='score distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Yu Gothic UI Semibold' fontsize='10'>What is the distribution of scores by different KPIs?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='stud_perf_exam (Student Performance Data)' name='federated.0c6r0i70pp25th114etf91fxsbpa' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='select test' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;composite&quot;'>
              <calculation class='tableau' formula='&quot;composite&quot;' />
            </column>
            <column caption='select dimension' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;gender&quot;'>
              <calculation class='tableau' formula='&quot;gender&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0c6r0i70pp25th114etf91fxsbpa'>
            <column caption='test selected(bin)' datatype='real' name='[Calculation_372954355297869836]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 1]&#13;&#10;when &apos;composite&apos; then [Composite Score Avg]&#13;&#10;when &apos;math&apos; then [math score]&#13;&#10;when &apos;reading&apos; then [reading score]&#13;&#10;when &apos;writing&apos; then [writing score]&#13;&#10;END' />
            </column>
            <column caption='dimension selected' datatype='string' name='[Calculation_999236177902231592]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 3]&#13;&#10;when &apos;gender&apos; then [gender]&#13;&#10;when &apos;race&apos; then [race/ethnicity]&#13;&#10;when &apos;parental education&apos; then [parental level of education]&#13;&#10;when &apos;lunch&apos; then [lunch]&#13;&#10;when &apos;preparation&apos; then [test preparation course]&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Composite Score Avg]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_372954355297869836]' derivation='Count' name='[cnt:Calculation_372954355297869836:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Lunch' datatype='string' name='[lunch]' role='dimension' type='nominal' />
            <column caption='Math Score' datatype='integer' name='[math score]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_999236177902231592]' derivation='None' name='[none:Calculation_999236177902231592:nk]' pivot='key' type='nominal' />
            <column-instance column='[test selected(bin) (bin)]' derivation='None' name='[none:test selected(bin) (bin):qk]' pivot='key' type='quantitative' />
            <column caption='Parental Level Of Education' datatype='string' name='[parental level of education]' role='dimension' type='nominal' />
            <column caption='Race/Ethnicity' datatype='string' name='[race/ethnicity]' role='dimension' type='nominal' />
            <column caption='Reading Score' datatype='integer' name='[reading score]' role='measure' type='quantitative' />
            <column caption='Test Preparation Course' datatype='string' name='[test preparation course]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='integer' name='[test selected(bin) (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Calculation_372954355297869836]' peg='0' size='4.46' />
            </column>
            <column caption='Writing Score' datatype='integer' name='[writing score]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0c6r0i70pp25th114etf91fxsbpa].[none:Calculation_999236177902231592:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c6r0i70pp25th114etf91fxsbpa].[cnt:Calculation_372954355297869836:qk]</rows>
        <cols>[federated.0c6r0i70pp25th114etf91fxsbpa].[none:test selected(bin) (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0c6r0i70pp25th114etf91fxsbpa].[test selected(bin) (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='writing distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='8'>Writing Score Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='stud_perf_exam (Student Performance Data) (2)' name='federated.0c6r0i70pp25th114etf91fxsbpa (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.0c6r0i70pp25th114etf91fxsbpa (copy)'>
            <column caption='DB1' datatype='string' name='[Calculation_372954355305390093]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Overview&quot;' />
            </column>
            <column aggregation='None' datatype='integer' name='[Writing Score (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[writing score]' peg='0' size='6.07' />
            </column>
            <column-instance column='[writing score]' derivation='Count' name='[cnt:writing score:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Lunch' datatype='string' name='[lunch]' role='dimension' type='nominal' />
            <column-instance column='[Writing Score (bin)]' derivation='None' name='[none:Writing Score (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[lunch]' derivation='None' name='[none:lunch:nk]' pivot='key' type='nominal' />
            <column-instance column='[parental level of education]' derivation='None' name='[none:parental level of education:nk]' pivot='key' type='nominal' />
            <column-instance column='[race/ethnicity]' derivation='None' name='[none:race/ethnicity:nk]' pivot='key' type='nominal' />
            <column-instance column='[test preparation course]' derivation='None' name='[none:test preparation course:nk]' pivot='key' type='nominal' />
            <column caption='Parental Level Of Education' datatype='string' name='[parental level of education]' role='dimension' type='nominal' />
            <column caption='Race/Ethnicity' datatype='string' name='[race/ethnicity]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;group A&quot;' value='Group A' />
                <alias key='&quot;group B&quot;' value='Group B' />
                <alias key='&quot;group C&quot;' value='Group C' />
                <alias key='&quot;group D&quot;' value='Group D' />
                <alias key='&quot;group E&quot;' value='Group E' />
              </aliases>
            </column>
            <column caption='Test Preparation Course' datatype='string' name='[test preparation course]' role='dimension' type='nominal' />
            <column caption='Writing Score' datatype='integer' name='[writing score]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c6r0i70pp25th114etf91fxsbpa (copy)].[Action (DB1)]'>
            <groupfilter function='member' level='[Calculation_372954355305390093]' member='&quot;Overview&quot;' user:ui-action-filter='[Action1_65FBED72D68045C8BEA0D5A533341452]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c6r0i70pp25th114etf91fxsbpa (copy)].[none:gender:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c6r0i70pp25th114etf91fxsbpa (copy)].[none:lunch:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:lunch:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c6r0i70pp25th114etf91fxsbpa (copy)].[none:parental level of education:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:parental level of education:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0c6r0i70pp25th114etf91fxsbpa (copy)].[none:race/ethnicity:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:race/ethnicity:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0c6r0i70pp25th114etf91fxsbpa (copy)].[none:test preparation course:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:test preparation course:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0c6r0i70pp25th114etf91fxsbpa (copy)].[none:lunch:nk]</column>
            <column>[federated.0c6r0i70pp25th114etf91fxsbpa (copy)].[none:parental level of education:nk]</column>
            <column>[federated.0c6r0i70pp25th114etf91fxsbpa (copy)].[none:race/ethnicity:nk]</column>
            <column>[federated.0c6r0i70pp25th114etf91fxsbpa (copy)].[none:gender:nk]</column>
            <column>[federated.0c6r0i70pp25th114etf91fxsbpa (copy)].[none:test preparation course:nk]</column>
            <column>[federated.0c6r0i70pp25th114etf91fxsbpa (copy)].[Action (DB1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.0c6r0i70pp25th114etf91fxsbpa (copy)].[cnt:writing score:qk]</rows>
        <cols>[federated.0c6r0i70pp25th114etf91fxsbpa (copy)].[none:Writing Score (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0c6r0i70pp25th114etf91fxsbpa (copy)].[Writing Score (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='select test' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;composite&quot;'>
          <calculation class='tableau' formula='&quot;composite&quot;' />
          <members>
            <member value='&quot;composite&quot;' />
            <member value='&quot;math&quot;' />
            <member value='&quot;reading&quot;' />
            <member value='&quot;writing&quot;' />
          </members>
        </column>
        <column caption='select race/gender' datatype='string' datatype-customized='true' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;race&quot;'>
          <calculation class='tableau' formula='&quot;race&quot;' />
          <members>
            <member value='&quot;race&quot;' />
            <member value='&quot;gender&quot;' />
          </members>
        </column>
        <column caption='select dimension' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;gender&quot;'>
          <calculation class='tableau' formula='&quot;gender&quot;' />
          <members>
            <member value='&quot;gender&quot;' />
            <member value='&quot;race&quot;' />
            <member value='&quot;parental education&quot;' />
            <member value='&quot;lunch&quot;' />
            <member value='&quot;preparation&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='51' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='9' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='11372' id='3' name='KPI1-gender %diff' show-title='false' w='19819' x='800' y='1000'>
              </zone>
              <zone h='11372' id='6' name='KPI3-preparation' show-title='false' w='24218' x='44980' y='1000'>
              </zone>
              <zone h='11372' id='13' name='KPI2-lunch %diff' show-title='false' w='24361' x='20619' y='1000'>
              </zone>
              <zone h='34500' id='16' name='race/gender&amp;preparation' w='51602' x='47598' y='25000'>
              </zone>
              <zone h='11372' id='18' name='KPI4-education' show-title='false' w='30002' x='69198' y='1000'>
              </zone>
              <zone h='37000' id='19' name='lunch&amp;education-privileged？' w='46798' x='800' y='62000'>
              </zone>
              <zone h='39500' id='20' name='gender&amp;group' w='51602' x='47598' y='59500'>
              </zone>
              <zone h='8128' id='21' name='genderKPI' show-title='false' w='19819' x='800' y='12372'>
              </zone>
              <zone h='8128' id='22' name='lunchKPI' show-title='false' w='24361' x='20619' y='12372'>
              </zone>
              <zone h='8128' id='23' name='preparationKPI' show-title='false' w='24218' x='44980' y='12372'>
              </zone>
              <zone h='8128' id='24' name='educationKPI' show-title='false' w='30002' x='69198' y='12372'>
              </zone>
              <zone custom-title='true' h='4500' id='15' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='23400' x='24198' y='20500'>
                <formatted-text>
                  <run>Test Type</run>
                </formatted-text>
              </zone>
              <zone custom-title='true' h='4500' id='17' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='38401' x='47598' y='20500'>
                <formatted-text>
                  <run>Race/Gender</run>
                </formatted-text>
              </zone>
              <zone custom-title='true' h='4500' id='27' mode='compact' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='23398' x='800' y='20500'>
                <formatted-text>
                  <run>Dimension</run>
                </formatted-text>
              </zone>
              <zone h='33000' id='30' name='score distribution' w='46798' x='800' y='29000'>
              </zone>
              <zone h='4500' id='39' name='back (2)' show-title='false' w='13201' x='85999' y='20500'>
              </zone>
              <zone h='4000' id='52' name='score distribution' pane-specification-id='0' param='[federated.0c6r0i70pp25th114etf91fxsbpa].[none:Calculation_999236177902231592:nk]' show-title='false' type-v2='color' w='46798' x='800' y='25000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1 (2)'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='stud_perf_exam (Student Performance Data) (2)' name='federated.0c6r0i70pp25th114etf91fxsbpa (copy)' />
      </datasources>
      <datasource-dependencies datasource='federated.0c6r0i70pp25th114etf91fxsbpa (copy)'>
        <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
        <column caption='Lunch' datatype='string' name='[lunch]' role='dimension' type='nominal' />
        <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[lunch]' derivation='None' name='[none:lunch:nk]' pivot='key' type='nominal' />
        <column-instance column='[parental level of education]' derivation='None' name='[none:parental level of education:nk]' pivot='key' type='nominal' />
        <column-instance column='[race/ethnicity]' derivation='None' name='[none:race/ethnicity:nk]' pivot='key' type='nominal' />
        <column-instance column='[test preparation course]' derivation='None' name='[none:test preparation course:nk]' pivot='key' type='nominal' />
        <column caption='Parental Level Of Education' datatype='string' name='[parental level of education]' role='dimension' type='nominal' />
        <column caption='Race/Ethnicity' datatype='string' name='[race/ethnicity]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;group A&quot;' value='Group A' />
            <alias key='&quot;group B&quot;' value='Group B' />
            <alias key='&quot;group C&quot;' value='Group C' />
            <alias key='&quot;group D&quot;' value='Group D' />
            <alias key='&quot;group E&quot;' value='Group E' />
          </aliases>
        </column>
        <column caption='Test Preparation Course' datatype='string' name='[test preparation course]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='36' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='12' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='11875' id='3' name='KPI1-total students' w='14900' x='800' y='1000'>
              </zone>
              <zone h='11875' id='6' name='KPI3-avg reading score' w='15100' x='31000' y='1000'>
              </zone>
              <zone h='11875' id='7' name='KPI4-avg writing score' w='16100' x='46100' y='1000'>
              </zone>
              <zone h='11875' id='8' name='KPI5-avg composite socre' w='20100' x='62200' y='1000'>
              </zone>
              <zone h='29625' id='9' name='composite distribution' w='24200' x='800' y='12875'>
              </zone>
              <zone h='11875' id='10' name='KPI2-avg math score' w='15300' x='15700' y='1000'>
              </zone>
              <zone h='25750' id='11' name='Average Score by Race/Ethnicity' w='45600' x='800' y='46500'>
              </zone>
              <zone h='29625' id='16' name='math distribution' w='23500' x='25000' y='12875'>
              </zone>
              <zone h='25750' id='17' name='Average Score by Parental Level of Education' w='52800' x='46400' y='46500'>
              </zone>
              <zone h='29625' id='18' name='reading distribution' w='24661' x='48500' y='12875'>
              </zone>
              <zone h='29625' id='21' name='writing distribution' w='26039' x='73161' y='12875'>
              </zone>
              <zone h='11875' id='15' name='Average Score by Race/Ethnicity' pane-specification-id='0' param='[federated.0c6r0i70pp25th114etf91fxsbpa (copy)].[:Measure Names]' show-title='false' type-v2='color' w='16900' x='82300' y='1000'>
              </zone>
              <zone h='4000' id='25' mode='checkdropdown' name='Average Score by Race/Ethnicity' param='[federated.0c6r0i70pp25th114etf91fxsbpa (copy)].[none:race/ethnicity:nk]' type-v2='filter' values='database' w='13100' x='41500' y='42500'>
              </zone>
              <zone h='4000' id='28' mode='checkdropdown' name='Average Score by Parental Level of Education' param='[federated.0c6r0i70pp25th114etf91fxsbpa (copy)].[none:parental level of education:nk]' type-v2='filter' values='database' w='30700' x='54600' y='42500'>
              </zone>
              <zone h='4000' id='31' mode='dropdown' name='Average Score by Parental Level of Education' param='[federated.0c6r0i70pp25th114etf91fxsbpa (copy)].[none:lunch:nk]' type-v2='filter' values='database' w='13500' x='14100' y='42500'>
              </zone>
              <zone h='4000' id='37' mode='dropdown' name='Average Score by Parental Level of Education' param='[federated.0c6r0i70pp25th114etf91fxsbpa (copy)].[none:test preparation course:nk]' type-v2='filter' values='database' w='13900' x='27600' y='42500'>
              </zone>
              <zone h='4000' id='50' name='back' show-title='false' w='13900' x='85300' y='42500'>
              </zone>
              <zone h='4000' id='34' mode='dropdown' name='Average Score by Parental Level of Education' param='[federated.0c6r0i70pp25th114etf91fxsbpa (copy)].[none:gender:nk]' type-v2='filter' values='database' w='13300' x='800' y='42500'>
              </zone>
              <zone h='26750' id='57' name='Average Score by Test Preparation Course' w='32500' x='800' y='72250'>
              </zone>
              <zone h='26750' id='58' name='Average Score by Lunch' w='32950' x='33300' y='72250'>
              </zone>
              <zone h='26750' id='59' name='Average Score by Gender' w='32950' x='66250' y='72250'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Original Page'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Student Performance Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='22' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5125' id='23' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='92875' id='20' type-v2='layout-basic' w='98400' x='800' y='6125'>
              <zone h='92875' id='3' name='Sheet 28' show-title='false' w='49200' x='800' y='6125'>
              </zone>
              <zone h='92875' id='5' name='Sheet 29' show-title='false' w='49200' x='50000' y='6125'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
